SQLAlchemy==2.0.28
requests==2.31.0
fastapi==0.110.0
pydantic-settings==2.2.1
pyyaml>=6.0.1
alembic==1.13.1
aiosqlite==0.19.0
python-dotenv
uvicorn[standard]==0.27.1
apscheduler==3.10.4
paho-mqtt==2.0.0
jinja2==3.1.3
colorlog==6.8.0
emhass==0.8.4
energy_assistant_frontend==0.0.56

[dev]
httpx==0.27.0
bumpver
isort
pip-tools
black==24.2.0
codespell==2.2.6
mypy==1.9.0
ruff==0.3.2
pytest==8.1.1
pytest-asyncio==0.23.5
pytest-aiohttp==1.0.5
pytest-cov==4.1.0
pytest-env
pre-commit==3.6.2
types-PyYAML
types-requests
pandas-stubs
