requests_file
ruamel.yaml
progressbar2
pydantic!=1.10.3,>=1.10.0
typing_extensions>=3.7.4.3
psutil>=5.8.0
mixpanel>=4.9.0
toml>=0.10.0
sentry-sdk
tabulate
avro<1.12,>=1.11.3
PyYAML
typing-inspect
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
acryl-datahub-airflow-plugin==0.13.1.3rc5
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
gql>=3.3.0
requests_file
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
smart-open[s3]>=5.2.1
requests_ntlm
teradatasqlalchemy>=17.20.0.0
db-dtypes
great_expectations
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlparse
sql-metadata
pyiceberg
avro<1.12,>=1.11.3
tenacity>=8.0.1
sqllineage==1.3.8
pyarrow>=6.0.1
sql-metadata==2.2.2
snowflake-sqlalchemy>=1.4.3
msal==1.22.0
fastavro>=1.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
avro-gen3==0.7.12
sqlalchemy
JPype1
pymongo[srv]>=3.11
acryl-sqlglot==22.4.1.dev4
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
lkml>=1.3.4
requests-gssapi
elasticsearch==7.13.4
sqlparse==0.4.4
slack-sdk==3.18.1
pydantic<2
pyOpenSSL
okta~=1.7.0
msal
toml>=0.10.0
tabulate
botocore!=1.23.0
PyYAML
google-cloud-bigquery
databricks-dbapi
cx_Oracle
trino[sqlalchemy]>=0.308
packaging
ijson
jsonref
humanfriendly
more-itertools>=8.12.0
python-dateutil>=2.8.0
tableschema>=1.20.2
nest-asyncio
databricks-sdk>=0.9.0
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redshift-connector>=2.1.0
ruamel.yaml
wcmatch
progressbar2
psutil>=5.8.0
confluent_kafka>=1.9.0
pyspark~=3.3.0
pydeequ~=1.1.0
networkx>=2.6.2
click-default-group
pymysql>=1.0.2
snowflake-connector-python!=2.8.2
cached_property
greenlet
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
GitPython>2
aiohttp<4
gql[requests]>=3.3.0
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
simple-salesforce
pandas
cryptography
sqlalchemy-redshift>=0.8.3
websocket-client
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
moto[s3]<5.0.0
mlflow-skinny>=2.3.0
requests
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
jsonschema
acryl-datahub-classify==0.0.9
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
GeoAlchemy2
docker
cachetools
looker-sdk==23.0.0
tableauserverclient>=0.17.0
redash-toolbelt
termcolor>=1.0.0
filelock
Deprecated
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
lark[regex]==1.1.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
google-cloud-datacatalog-lineage==0.2.2
ruamel.yaml
progressbar2
psutil>=5.8.0
sqlparse
avro<1.12,>=1.11.3
click-default-group
cached_property
greenlet
traitlets<5.2.2
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
acryl-sqlglot==22.4.1.dev4
sqlalchemy-bigquery>=1.4.1
pydantic<2
toml>=0.10.0
tabulate
PyYAML
google-cloud-bigquery
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
more-itertools>=8.12.0
docker
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
sqlparse
pyspark~=3.3.0
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-default-group
cached_property
greenlet
traitlets<5.2.2
avro-gen3==0.7.12
databricks-sdk>=0.9.0
click-spinner
aiohttp<4
click>=7.1.2
acryl-sqlglot==22.4.1.dev4
sqlparse==0.4.4
pydantic<2
toml>=0.10.0
tabulate
PyYAML
packaging
requests
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
humanfriendly
docker
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
sqlparse
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
click-default-group
pymysql>=1.0.2
fastavro>=1.2.0
cached_property
greenlet
traitlets<5.2.2
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
acryl-sqlglot==22.4.1.dev4
pydantic<2
toml>=0.10.0
tabulate
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
docker
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
confluent_kafka>=1.9.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
fastavro>=1.2.0
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
duckdb
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
botocore!=1.23.0
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
boto3
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4

[dbt-cloud]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
parse>=1.19.0
ruamel.yaml
wcmatch
progressbar2
smart-open[s3]>=5.2.1
psutil>=5.8.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
pydeequ~=1.1.0
pyarrow>=6.0.1
click-default-group
cached_property
boto3
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
pydantic<2
toml>=0.10.0
tabulate
ujson>=5.2.0
moto[s3]<5.0.0
PyYAML
botocore!=1.23.0
packaging
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
more-itertools>=8.12.0
docker
python-dateutil>=2.8.0
tableschema>=1.20.2
termcolor>=1.0.0
Deprecated

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_file
types-python-dateutil
coverage>=5.1
smart-open[s3]>=5.2.1
types-click-spinner>=0.1.13.1
teradatasqlalchemy>=17.20.0.0
types-tabulate
pyiceberg
avro<1.12,>=1.11.3
tenacity>=8.0.1
types-Deprecated
sql-metadata==2.2.2
requests-mock
msal==1.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
build
avro-gen3==0.7.12
JPype1
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
lkml>=1.3.4
types-PyMySQL
sqlparse==0.4.4
slack-sdk==3.18.1
types-cachetools
mypy==1.0.0
freezegun
okta~=1.7.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
typing-inspect
google-cloud-bigquery
cx_Oracle
packaging
jsonref
more-itertools>=8.12.0
nest-asyncio
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
types-click==0.1.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redshift-connector>=2.1.0
wcmatch
progressbar2
psutil>=5.8.0
twine
types-dataclasses
networkx>=2.6.2
flask-openid>=1.3.0
click-default-group
pymysql>=1.0.2
snowflake-connector-python!=2.8.2
cached_property
click-spinner
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
aiohttp<4
pytest-asyncio>=0.16.0
GitPython>2
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
simple-salesforce
pytest>=6.2.2
cryptography
grpcio-tools<2,>=1.44.0
mixpanel>=4.9.0
types-ujson>=5.2.0
ujson>=5.2.0
moto[s3]<5.0.0
requests
isort>=5.7.0
acryl-datahub-classify==0.0.9
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
feast<1,>=0.34.0
docker
types-six
mypy-boto3-sagemaker==1.28.15
looker-sdk==23.0.0
GeoAlchemy2
types-pkg_resources
tableauserverclient>=0.17.0
redash-toolbelt
termcolor>=1.0.0
pydruid>=0.6.2
types-PyYAML
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
db-dtypes
pytest-cov>=2.8.1
types-pyOpenSSL
sqlparse
sql-metadata
jsonpickle
faker>=18.4.0
types-toml
sqllineage==1.3.8
pyarrow>=6.0.1
snowflake-sqlalchemy>=1.4.3
fastavro>=1.2.0
boto3
acryl-sqlglot==22.4.1.dev4
requests-gssapi
elasticsearch==7.13.4
flake8-tidy-imports>=4.3.0
pydantic<2
typing_extensions>=3.7.4.3
msal
tabulate
botocore!=1.23.0
PyYAML
databricks-dbapi
ijson
humanfriendly
python-dateutil>=2.8.0
tableschema>=1.20.2
types-pytz
flake8>=6.0.0
google-cloud-logging<=3.5.0
types-termcolor>=1.0.0
psycopg2-binary
fastapi
ruamel.yaml
flake8-bugbear==23.3.12
confluent_kafka>=1.9.0
pyspark~=3.3.0
pydeequ~=1.1.0
pytest-docker>=1.1.0
greenlet
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
pandas
uvicorn
types-protobuf>=4.21.0.1
sqlalchemy-redshift>=0.8.3
pytest-random-order~=1.1.0
deepdiff
pydantic!=1.10.3,>=1.10.0
websocket-client
black==22.12.0
duckdb
sentry-sdk
mlflow-skinny>=2.3.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
jsonschema
cachetools
types-requests<=2.31.0.3,>=2.28.11.6
sqlalchemy2-stubs
Deprecated
lark[regex]==1.1.4

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
botocore!=1.23.0
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
boto3
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
flask-openid>=1.3.0
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
feast<1,>=0.34.0
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
sqlparse
avro<1.12,>=1.11.3
click-default-group
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python!=2.8.2
cached_property
greenlet
traitlets<5.2.2
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
acryl-sqlglot==22.4.1.dev4
pandas
sqlalchemy-bigquery>=1.4.1
cryptography
pydantic<2
msal
toml>=0.10.0
tabulate
PyYAML
google-cloud-bigquery
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
more-itertools>=8.12.0
docker
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
parse>=1.19.0
ruamel.yaml
wcmatch
progressbar2
smart-open[s3]>=5.2.1
psutil>=5.8.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
pydeequ~=1.1.0
pyarrow>=6.0.1
click-default-group
cached_property
boto3
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
pydantic<2
toml>=0.10.0
tabulate
ujson>=5.2.0
moto[s3]<5.0.0
PyYAML
botocore!=1.23.0
packaging
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
more-itertools>=8.12.0
docker
python-dateutil>=2.8.0
tableschema>=1.20.2
termcolor>=1.0.0
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
botocore!=1.23.0
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
boto3
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
sqllineage==1.3.8
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
sqlparse
avro<1.12,>=1.11.3
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
greenlet
traitlets<5.2.2
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
aiohttp<4
click>=7.1.2
acryl-sqlglot==22.4.1.dev4
pydantic<2
toml>=0.10.0
tabulate
PyYAML
databricks-dbapi
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
docker
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
pyiceberg
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
wcmatch
smart-open[s3]>=5.2.1
sqlparse
sql-metadata
pyspark~=3.3.0
pyiceberg
pydeequ~=1.1.0
sqllineage==1.3.8
pyarrow>=6.0.1
flask-openid>=1.3.0
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
traitlets<5.2.2
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
pymongo[srv]>=3.11
acryl-sqlglot==22.4.1.dev4
gql[requests]>=3.3.0
deltalake!=0.6.4,>=0.6.3
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
sqlparse==0.4.4
slack-sdk==3.18.1
pydantic<2
pyOpenSSL
ujson>=5.2.0
moto[s3]<5.0.0
botocore!=1.23.0
databricks-dbapi
packaging
requests
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.9
scipy>=1.7.2
more-itertools>=8.12.0
feast<1,>=0.34.0
tableschema>=1.20.2
redash-toolbelt
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.9.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
networkx>=2.6.2
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
fastavro>=1.2.0
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
grpcio<2,>=1.44.0

[kafka-connect]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
requests
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
JPype1
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
sqllineage==1.3.8
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
sql-metadata==2.2.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
looker-sdk==23.0.0
click-spinner
GitPython>2
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
lkml>=1.3.4
sqlparse==0.4.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
sqllineage==1.3.8
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
sql-metadata==2.2.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
looker-sdk==23.0.0
click-spinner
GitPython>2
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
lkml>=1.3.4
sqlparse==0.4.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
pymysql>=1.0.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
mlflow-skinny>=2.3.0
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
tenacity>=8.0.1
sqllineage==1.3.8
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
pymongo[srv]>=3.11
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
pyOpenSSL
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3

[mssql-odbc]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
pyodbc
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
pymysql>=1.0.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
okta~=1.7.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
cx_Oracle
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
GeoAlchemy2
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
msal==1.22.0
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
lark[regex]==1.1.4

[powerbi-report-server]
requests_file
requests_ntlm
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
trino[sqlalchemy]>=0.308
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[presto-on-hive]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
sqlparse
avro<1.12,>=1.11.3
click-default-group
pymysql>=1.0.2
cached_property
greenlet
traitlets<5.2.2
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
aiohttp<4
click>=7.1.2
acryl-sqlglot==22.4.1.dev4
pydantic<2
toml>=0.10.0
tabulate
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
docker
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
ruamel.yaml
progressbar2
pydantic<2
websocket-client
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sql-metadata
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
sqllineage==1.3.8
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
redash-toolbelt
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
redshift-connector>=2.1.0
requests_file
parse>=1.19.0
ruamel.yaml
wcmatch
progressbar2
db-dtypes
psutil>=5.8.0
sqlparse
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-default-group
cached_property
greenlet
traitlets<5.2.2
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
acryl-sqlglot==22.4.1.dev4
sqlparse==0.4.4
sqlalchemy-redshift>=0.8.3
pydantic<2
toml>=0.10.0
tabulate
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
GeoAlchemy2
docker
python-dateutil>=2.8.0
cachetools
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
parse>=1.19.0
ruamel.yaml
wcmatch
progressbar2
smart-open[s3]>=5.2.1
psutil>=5.8.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
pydeequ~=1.1.0
pyarrow>=6.0.1
click-default-group
cached_property
boto3
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
pydantic<2
toml>=0.10.0
tabulate
ujson>=5.2.0
moto[s3]<5.0.0
PyYAML
botocore!=1.23.0
packaging
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
more-itertools>=8.12.0
docker
python-dateutil>=2.8.0
tableschema>=1.20.2
termcolor>=1.0.0
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
botocore!=1.23.0
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
boto3
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
sqlparse
avro<1.12,>=1.11.3
click-default-group
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python!=2.8.2
cached_property
greenlet
traitlets<5.2.2
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
acryl-sqlglot==22.4.1.dev4
pandas
cryptography
pydantic<2
msal
toml>=0.10.0
tabulate
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
docker
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
trino[sqlalchemy]>=0.308
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
ruamel.yaml
progressbar2
pydantic<2
great_expectations
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
requests
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
sqlalchemy
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
sqllineage==1.3.8
packaging
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
tableauserverclient>=0.17.0
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
ruamel.yaml
progressbar2
pydantic<2
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
requests_file
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
trino[sqlalchemy]>=0.308
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
ruamel.yaml
progressbar2
psutil>=5.8.0
sqlparse
pyspark~=3.3.0
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-default-group
cached_property
greenlet
traitlets<5.2.2
avro-gen3==0.7.12
databricks-sdk>=0.9.0
click-spinner
aiohttp<4
click>=7.1.2
acryl-sqlglot==22.4.1.dev4
sqlparse==0.4.4
pydantic<2
toml>=0.10.0
tabulate
PyYAML
packaging
requests
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
humanfriendly
docker
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ruamel.yaml
progressbar2
pydantic<2
psutil>=5.8.0
sqlparse
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
ijson
jsonschema
jsonref
acryl-datahub-classify==0.0.9
scipy>=1.7.2
humanfriendly
cached_property
docker
python-dateutil>=2.8.0
avro-gen3==0.7.12
greenlet
traitlets<5.2.2
click-spinner
aiohttp<4
click>=7.1.2
termcolor>=1.0.0
Deprecated
acryl-sqlglot==22.4.1.dev4
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
