MarkupSafe<2.1.0
asn1crypto>=0.22.0
blake2b-py
certifi>=2020.06.20
coincurve>=13.0.0
coloredlogs>=10.0
configparser>=3.5.0
coverage<7.0,>6.0
cytoolz>=0.12.0
eth-abi<5.0.0,>=4.0.0
eth-account>=0.8.0
eth-hash<0.4.0,>=0.3.1
eth-keyfile>=0.6.0
eth-rlp<0.4.0,>=0.3.0
eth-utils>=2
ethereum-input-decoder>=0.2.2
hexbytes<0.3.0
jinja2>=2.9
matplotlib
mock
mypy-extensions<1.0.0
numpy
persistent>=4.2.0
pre-commit<2.21.0
py-evm==0.7.0a1
py-flags
py-solc
py-solc-x<2.0.0
py_ecc<5.0.0,>=1.4.7
pyparsing<3,>=2.0.2
pytest-cov
pytest>=3.6.0
pytest_mock
requests
rlp<4,>=3
scikit-learn
semantic_version
transaction>=2.2.1
z3-solver<=4.12.5.0,>=4.8.8.0
