behave<2.0.0,>=1.2.6
Jinja2<4.0.0,>=3.0.3
requests<3.0.0,>=2.27.1
packaging>=21.3
chardet<5.0.0,>=3.0.2
tomli<3.0.0,>=2.0.0
pyotp<3.0.0,>=2.9.0
progress<2.0,>=1.6
jinja2-simple-tags<1.0.0,>=0.5.0

[ci]
build>=0.7.0
twine<4.0.0,>=3.8.0

[dev]
mypy<=1.0,>=0.931
pylint<3.0.0,>=2.12.2
pytest<8.0.0,>=7.0.0
coverage[toml]<7.0.0,>=6.4.4
pytest-cov<5.0.0,>=4.0.0
pytest-mock<4.0.0,>=3.7.0
pytest-timeout<3.0.0,>=2.1.0
atomicwrites<2.0.0,>=1.4.0
flake8-pyproject>=1.1.0
requests-mock<2.0.0,>=1.9.3
pip-licenses<4.2.0,>=3.5.3
pytablewriter>=0.64.1
line-profiler>=3.5.1
gevent>=23.7.0
flask<3.0.0
Werkzeug<3.0,>=2.2
PyYAML<7.0.0,>=6.0.1
types-requests<3.0.0,>=2.27.13
types-pyyaml
setuptools-scm>=7.0.3
wheel>=0.37.0
snakeviz
setuptools>=60.10.0
