click<9,>=8
click-option-group~=0.5
gitpython<4,>=3.0.8
requests<3,>=2.25
jinja2<4,>=3.1.2
python-gitlab<5,>=2
tomlkit~=0.11
dotty-dict<2,>=1.3.0
importlib-resources<7,>=5.7
pydantic<3,>=2
rich>=12.5.1
shellingham>=1.5.0.post1

[dev]
pre-commit
tox
ruff==0.3.3

[docs]
Sphinx<=6.0.0
sphinxcontrib-apidoc==0.3.0
sphinx-autobuild==2021.03.14
furo>=2023.3.27

[mypy]
mypy
types-requests

[test]
coverage[toml]<8,>=6
pytest<8,>=7
pytest-env~=1.0
pytest-xdist<4,>=2
pytest-mock<4,>=3
pytest-lazy-fixture~=0.6.3
pytest-cov<5,>=4
pytest-pretty<2,>=1.2.0
pytest-clarity>=1.0.1
responses==0.23.3
requests-mock<2,>=1.10.0
types-pytest-lazy-fixture>=0.6.3.3
