mypy_extensions>=0.4.3
python-dateutil>=2.8.1
pydantic~=1.10
cached-property==1.5.2
collate-sqllineage~=1.3.0
typing-inspect
cryptography
azure-keyvault-secrets
chardet==4.0.0
croniter~=1.3.0
importlib-metadata>=4.13.0
avro~=1.11
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
azure-identity~=1.12
setuptools~=66.0.0
email-validator>=1.0.3
PyYAML~=6.0
boto3<2.0,>=1.20
python-jose~=3.3
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
idna<3,>=2.5
google-auth>=1.33.0
requests>=2.23
tabulate==0.9.0
memory-profiler
jsonschema
google>=3.0.0
jsonpatch<2.0,>=1.24
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2

[airflow]
apache-airflow==2.7.3
attrs

[all]
mypy_extensions>=0.4.3
thrift-sasl~=0.4
cx_Oracle<9,>=8.3.0
dbt-artifacts-parser
delta-spark<=2.3.0
pydantic~=1.10
clickhouse-driver~=0.2
pymongo~=4.3
oracledb~=1.2
gcsfs~=2022.11
google-cloud-storage==1.43.0
scikit-learn~=1.0
cryptography
giturlparse
tableau-api-lib~=0.1
hdbcli
importlib-metadata>=4.13.0
avro~=1.11
google-cloud-datacatalog>=3.6.2
couchbase~=4.1
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
thrift<1,>=0.13
requests-aws4auth~=1.1
setuptools~=66.0.0
databricks-sdk<0.20.0,>=0.18.0
python_on_whales==0.55.0
lkml~=1.3
mlflow-skinny>=2.3.0
simple_salesforce==1.11.4
clickhouse-sqlalchemy~=0.2
dagster_graphql~=1.1
python-jose~=3.3
sqlalchemy-redshift==0.8.12
gitpython~=3.1.34
antlr4-python3-runtime==4.9.2
pandas~=2.0.0
google-auth>=1.33.0
requests>=2.23
tabulate==0.9.0
pydruid>=0.6.5
pyodbc<5,>=4.0.35
google>=3.0.0
jsonpatch<2.0,>=1.24
pure-sasl
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
impyla~=0.18.0
cachetools
pymysql>=1.0.2
looker-sdk>=22.20.0
elasticsearch==7.13.1
pydomo~=0.3
psycopg2-binary
python-dateutil>=2.8.1
azure-storage-blob
ldap3==2.9.1
spacy==3.5.0
pyarrow~=14.0
elasticsearch8~=8.9.0
adlfs~=2022.11
google-cloud
cached-property==1.5.2
collate-sqllineage~=1.3.0
typing-inspect
azure-keyvault-secrets
okta~=2.3
pinotdb~=0.3
chardet==4.0.0
croniter~=1.3.0
fastavro>=1.2.0
pydoris==1.0.2
azure-storage-blob~=12.14
pymssql~=2.2.0
impyla[kerberos]~=0.18.0
sqlalchemy-databricks~=0.1
GeoAlchemy2~=0.12
grpcio-tools>=1.47.2
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
email-validator>=1.0.3
google-cloud-bigtable>=2.0.0
sqlalchemy-pgspider
PyYAML~=6.0
boto3<2.0,>=1.20
validators~=0.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
confluent_kafka==2.1.1
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
Jinja2>=2.11.3
presto-types-parser>=0.0.2
sqlalchemy-ibmi~=0.9.3
idna<3,>=2.5
protobuf
packaging==21.3
pyathena==3.0.8
neo4j~=5.3.0
memory-profiler
google-cloud-logging
pyiceberg
jsonschema
s3fs==0.4.2
presidio-analyzer==2.2.32
websocket-client~=1.6.1
sqlalchemy-hana
cramjam~=2.7
alembic~=1.10.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
pydantic~=1.10
cached-property==1.5.2
collate-sqllineage~=1.3.0
typing-inspect
cryptography
azure-keyvault-secrets
chardet==4.0.0
croniter~=1.3.0
importlib-metadata>=4.13.0
avro~=1.11
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
azure-identity~=1.12
setuptools~=66.0.0
email-validator>=1.0.3
PyYAML~=6.0
boto3<2.0,>=1.20
python-jose~=3.3
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
idna<3,>=2.5
google-auth>=1.33.0
requests>=2.23
tabulate==0.9.0
memory-profiler
jsonschema
google>=3.0.0
jsonpatch<2.0,>=1.24
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=14.0
cachetools

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-identity~=1.12
pyarrow~=14.0
pandas~=2.0.0
adlfs~=2022.11
boto3<2.0,>=1.20
cramjam~=2.7
azure-storage-blob~=12.14

[datalake-gcs]
pyarrow~=14.0
pandas~=2.0.0
gcsfs~=2022.11
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
cramjam~=2.7

[datalake-s3]
pyarrow~=14.0
pandas~=2.0.0
boto3<2.0,>=1.20
s3fs==0.4.2
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
isort
black==22.3.0
pre-commit
datamodel-code-generator==0.24.2
build
twine
pylint~=3.0.0
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
pure-sasl
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
pyiceberg
pydantic~=1.10
pyarrow~=14.0
adlfs~=2022.11
gcsfs~=2022.11

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl

[kafka]
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
avro~=1.11
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
giturlparse
gitpython~=3.1.34
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
pandas~=2.0.0
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
avro~=1.11
confluent_kafka==2.1.1

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
mypy_extensions>=0.4.3
thrift-sasl~=0.4
cx_Oracle<9,>=8.3.0
dbt-artifacts-parser
pydantic~=1.10
clickhouse-driver~=0.2
pymongo~=4.3
oracledb~=1.2
gcsfs~=2022.11
google-cloud-storage==1.43.0
cryptography
giturlparse
tableau-api-lib~=0.1
hdbcli
importlib-metadata>=4.13.0
avro~=1.11
google-cloud-datacatalog>=3.6.2
couchbase~=4.1
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
thrift<1,>=0.13
requests-aws4auth~=1.1
setuptools~=66.0.0
databricks-sdk<0.20.0,>=0.18.0
python_on_whales==0.55.0
lkml~=1.3
mlflow-skinny>=2.3.0
simple_salesforce==1.11.4
clickhouse-sqlalchemy~=0.2
dagster_graphql~=1.1
python-jose~=3.3
sqlalchemy-redshift==0.8.12
gitpython~=3.1.34
antlr4-python3-runtime==4.9.2
pandas~=2.0.0
google-auth>=1.33.0
requests>=2.23
tabulate==0.9.0
pydruid>=0.6.5
pyodbc<5,>=4.0.35
google>=3.0.0
jsonpatch<2.0,>=1.24
pure-sasl
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
impyla~=0.18.0
cachetools
pymysql>=1.0.2
looker-sdk>=22.20.0
elasticsearch==7.13.1
pydomo~=0.3
psycopg2-binary
python-dateutil>=2.8.1
azure-storage-blob
ldap3==2.9.1
spacy==3.5.0
pyarrow~=14.0
elasticsearch8~=8.9.0
adlfs~=2022.11
google-cloud
cached-property==1.5.2
collate-sqllineage~=1.3.0
typing-inspect
azure-keyvault-secrets
okta~=2.3
pinotdb~=0.3
chardet==4.0.0
croniter~=1.3.0
fastavro>=1.2.0
pydoris==1.0.2
azure-storage-blob~=12.14
pymssql~=2.2.0
impyla[kerberos]~=0.18.0
sqlalchemy-databricks~=0.1
GeoAlchemy2~=0.12
grpcio-tools>=1.47.2
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
email-validator>=1.0.3
google-cloud-bigtable>=2.0.0
sqlalchemy-pgspider
PyYAML~=6.0
boto3<2.0,>=1.20
validators~=0.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
confluent_kafka==2.1.1
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
Jinja2>=2.11.3
presto-types-parser>=0.0.2
sqlalchemy-ibmi~=0.9.3
idna<3,>=2.5
protobuf
packaging==21.3
pyathena==3.0.8
neo4j~=5.3.0
memory-profiler
google-cloud-logging
pyiceberg
jsonschema
s3fs==0.4.2
presidio-analyzer==2.2.32
websocket-client~=1.6.1
sqlalchemy-hana
cramjam~=2.7
alembic~=1.10.2

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging==21.3
tableau-api-lib~=0.1
validators~=0.22.0

[test]
pydomo~=0.3
apache-airflow==2.7.3
dbt-artifacts-parser
spacy==3.5.0
pyarrow~=14.0
pymongo~=4.3
elasticsearch8~=8.9.0
pytest==7.0.0
scikit-learn~=1.0
pytest-cov
giturlparse
tableau-api-lib~=0.1
pytest-order
snowflake-sqlalchemy~=1.4
coverage
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
lkml~=1.3
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
moto==4.0.8
google>=3.0.0
great-expectations~=0.18.0
looker-sdk>=22.20.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
