วันอาทิตย์,day-1
วันจันทร์,day-2
วันอังคาร,day-3
วันพุธ,day-4
วันพฤหัสบดี,day-5
วันศุกร์,day-6
วันเสาร์,day-7
อ้าย,1a
ยี่,2a
เดือน,month
ปีชวด,YEAR-1
ปีฉลู,YEAR-2
ปีขาล,YEAR-3
ปีเถาะ,YEAR-4
ปีมะโรง,YEAR-5
ปีมะเส็ง,YEAR-6
ปีมะเมีย,YEAR-7
ปีมะแม,YEAR-8
ปีวอก,YEAR-9
ปีระกา,YEAR-10
ปีจอ,YEAR-11
ปีกุน,YEAR-12
ขึ้น,khuen
แรม,ram
ค่ำ,kam
เดือนอ้าย,m1
เดือนยี่,m2
เดือนสาม,m3
เดือนสี่,m4
เดือนห้า,m5
เดือนหก,m6
เดือนเจ็ด,m7
เดือนแปด,m8
เดือนเก้า,m9
เดือนสิบ,m10
เดือนสิบเอ็ด,m11
เดือนสิบสอง,m12
เดือนอ้าย,m13
