astor>=0.7
boto3>=1
botocore>=1
click>=8
networkx>=2
numpy>=1
pandas>=1
PyYAML>=6
requests>=2
Jinja2==3.1.2
MarkupSafe>=2.0
coolname>=2.2
shortuuid>=1.0
rich_click>=1.6.1
Pillow>=9.5.0
sqlalchemy>=2.0.27
watchdog>=4.0.0

[bigquery]
google-api-python-client>=2
google-auth>=2
google-cloud-bigquery>=2
db-dtypes>=1

[dev]
dbt-snowflake<=1.7.5,>=1
pytest>=7
fastparquet<1,>=0.8
tox>=3.24
mypy>=1.9.0
tomli>=2.0.1
typed-ast>=1.5.5
types-PyYAML>=6.0.12.20240311
ruff>=0.3.3
types-networkx>=3.2.1.20240313
black>=24.3.0
pre-commit>=3.5.0

[postgres]
psycopg2-binary>=2.9

[presto]
presto-python-client>=0.8

[pyspark]
pyspark>=3

[redshift]
psycopg2-binary>=2.9

[snowflake]
snowflake-connector-python>=2
pyarrow<10.1.0,>=10.0.1

[trino]
trino>=0.319
