AffineTransform:
    position is Vec3:
        x: 0
        y: 0
        z: 0
    rotation is Quat:
        x: 0
        y: 0
        z: 0
        w: 1

    static fn create() -> AffineTransform
    static fn from(p: Vec3, r: Quat) -> AffineTransform
    static fn inverseOf(p: Vec3, r: Quat) -> AffineTransform

    fn inverse() -> AffineTransform
    fn transformVec3Point(in: Vec3) -> Vec3
    fn transformVec3Vector(in: Vec3) -> Vec3

operator *(lhs: AffineTransform, rhs: AffineTransform) -> AffineTransform
