six                      	1.16.0                   	2021-05-05
pycparser                	2.21                     	2021-11-06
decorator                	5.1.1                    	2022-01-07
tomli                    	2.0.1                    	2022-02-08
mir-eval                 	0.7                      	2022-02-16
resampy                  	0.4.2                    	2022-09-13
protobuf                 	3.20.3                   	2022-09-29
iniconfig                	2.0.0                    	2023-01-07
soundfile                	0.12.1                   	2023-02-15
pretty-midi              	0.2.10                   	2023-03-03
mpmath                   	1.3.0                    	2023-03-07
sympy                    	1.12                     	2023-05-10
requests                 	2.31.0                   	2023-05-22
lazy-loader              	0.3                      	2023-06-30
PyYAML                   	6.0.1                    	2023-07-17
joblib                   	1.3.2                    	2023-08-09
librosa                  	0.10.1                   	2023-08-16
audioread                	3.0.1                    	2023-09-27
cffi                     	1.16.0                   	2023-09-28
packaging                	23.2                     	2023-10-01
soxr                     	0.3.7                    	2023-10-05
pytest-mock              	3.12.0                   	2023-10-19
charset-normalizer       	3.3.2                    	2023-11-01
coremltools              	7.1                      	2023-11-01
exceptiongroup           	1.2.0                    	2023-11-21
idna                     	3.6                      	2023-11-25
wheel                    	0.42.0                   	2023-11-26
cattrs                   	23.2.3                   	2023-11-30
mido                     	1.3.2                    	2023-12-15
pyaml                    	23.12.0                  	2023-12-25
attrs                    	23.2.0                   	2023-12-31
scipy                    	1.12.0                   	2024-01-20
pluggy                   	1.4.0                    	2024-01-24
llvmlite                 	0.42.0                   	2024-01-31
numba                    	0.59.0                   	2024-01-31
platformdirs             	4.2.0                    	2024-01-31
certifi                  	2024.2.2                 	2024-02-02
pip                      	24.0                     	2024-02-03
numpy                    	1.26.4                   	2024-02-05
tqdm                     	4.66.2                   	2024-02-10
threadpoolctl            	3.3.0                    	2024-02-14
scikit-learn             	1.4.1.post1              	2024-02-16
urllib3                  	2.2.1                    	2024-02-18
pooch                    	1.8.1                    	2024-02-20
future                   	1.0.0                    	2024-02-21
coverage                 	7.4.3                    	2024-02-23
setuptools               	69.1.1                   	2024-02-23
typing-extensions        	4.10.0                   	2024-02-25
msgpack                  	1.0.8                    	2024-03-01
pytest                   	8.1.1                    	2024-03-09
