astunparse               	1.6.3                    	2019-12-22
google-pasta             	0.2.0                    	2020-03-13
opt-einsum               	3.3.0                    	2020-07-19
pyyaml-env-tag           	0.1                      	2020-11-12
mergedeep                	1.3.4                    	2021-02-05
six                      	1.16.0                   	2021-05-05
coloredlogs              	15.0.1                   	2021-06-11
python-dateutil          	2.8.2                    	2021-07-14
humanfriendly            	10.0                     	2021-09-17
pycparser                	2.21                     	2021-11-06
decorator                	5.1.1                    	2022-01-07
tomli                    	2.0.1                    	2022-02-08
mir-eval                 	0.7                      	2022-02-16
ghp-import               	2.1.0                    	2022-05-02
wrapt                    	1.14.1                   	2022-05-02
rsa                      	4.9                      	2022-07-20
resampy                  	0.4.2                    	2022-09-13
protobuf                 	3.20.3                   	2022-09-29
oauthlib                 	3.2.2                    	2022-10-17
colorama                 	0.4.6                    	2022-10-25
iniconfig                	2.0.0                    	2023-01-07
mypy-extensions          	1.0.0                    	2023-02-04
soundfile                	0.12.1                   	2023-02-15
pretty-midi              	0.2.10                   	2023-03-03
mpmath                   	1.3.0                    	2023-03-07
pyasn1-modules           	0.3.0                    	2023-04-20
gast                     	0.5.4                    	2023-04-29
sympy                    	1.12                     	2023-05-10
requests                 	2.31.0                   	2023-05-22
ml-dtypes                	0.2.0                    	2023-06-06
lazy-loader              	0.3                      	2023-06-30
PyYAML                   	6.0.1                    	2023-07-17
chardet                  	5.2.0                    	2023-08-01
libclang                 	16.0.6                   	2023-08-02
joblib                   	1.3.2                    	2023-08-09
librosa                  	0.10.1                   	2023-08-16
click                    	8.1.7                    	2023-08-17
pyproject-api            	1.6.1                    	2023-08-29
mkdocs                   	1.5.3                    	2023-09-18
audioread                	3.0.1                    	2023-09-27
cffi                     	1.16.0                   	2023-09-28
packaging                	23.2                     	2023-10-01
soxr                     	0.3.7                    	2023-10-05
h5py                     	3.10.0                   	2023-10-09
pytest-mock              	3.12.0                   	2023-10-19
tensorboard-data-server  	0.7.2                    	2023-10-23
werkzeug                 	3.0.1                    	2023-10-24
onnx                     	1.15.0                   	2023-10-26
filelock                 	3.13.1                   	2023-10-30
charset-normalizer       	3.3.2                    	2023-11-01
coremltools              	7.1                      	2023-11-01
keras                    	2.15.0                   	2023-11-07
pyasn1                   	0.5.1                    	2023-11-20
exceptiongroup           	1.2.0                    	2023-11-21
idna                     	3.6                      	2023-11-25
cattrs                   	23.2.3                   	2023-11-30
termcolor                	2.4.0                    	2023-12-01
pathspec                 	0.12.1                   	2023-12-10
distlib                  	0.3.8                    	2023-12-12
google-auth-oauthlib     	1.2.0                    	2023-12-12
mido                     	1.3.2                    	2023-12-15
mypy                     	1.8.0                    	2023-12-21
pyaml                    	23.12.0                  	2023-12-25
attrs                    	23.2.0                   	2023-12-31
Jinja2                   	3.1.3                    	2024-01-10
Markdown                 	3.5.2                    	2024-01-10
absl-py                  	2.1.0                    	2024-01-16
tf2onnx                  	1.16.1                   	2024-01-16
scipy                    	1.12.0                   	2024-01-20
pluggy                   	1.4.0                    	2024-01-24
llvmlite                 	0.42.0                   	2024-01-31
numba                    	0.59.0                   	2024-01-31
platformdirs             	4.2.0                    	2024-01-31
MarkupSafe               	2.1.5                    	2024-02-02
certifi                  	2024.2.2                 	2024-02-02
pip                      	24.0                     	2024-02-03
numpy                    	1.26.4                   	2024-02-05
watchdog                 	4.0.0                    	2024-02-06
tensorboard              	2.15.2                   	2024-02-09
tqdm                     	4.66.2                   	2024-02-10
threadpoolctl            	3.3.0                    	2024-02-14
scikit-learn             	1.4.1.post1              	2024-02-16
tox                      	4.13.0                   	2024-02-17
urllib3                  	2.2.1                    	2024-02-18
pooch                    	1.8.1                    	2024-02-20
future                   	1.0.0                    	2024-02-21
virtualenv               	20.25.1                  	2024-02-22
coverage                 	7.4.3                    	2024-02-23
setuptools               	69.1.1                   	2024-02-23
onnxruntime              	1.17.1                   	2024-02-25
typing-extensions        	4.10.0                   	2024-02-25
cachetools               	5.3.3                    	2024-02-26
msgpack                  	1.0.8                    	2024-03-01
flatbuffers              	24.3.7                   	2024-03-07
google-auth              	2.28.2                   	2024-03-08
grpcio                   	1.62.1                   	2024-03-08
pytest                   	8.1.1                    	2024-03-09
requests-oauthlib        	1.4.0                    	2024-03-10
wheel                    	0.43.0                   	2024-03-11
