acryl-datahub[datahub-rest]==0.13.1.3rc4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc4

[dev]
jsonpickle
types-python-dateutil
deepdiff
mypy>=1.4.0
pytest>=6.2.2
pydantic>=1.10
types-pkg_resources
requests-mock
build
pytest-asyncio>=0.16.0
apache-airflow>=2.0.2
black==22.12.0
types-PyYAML
types-dataclasses
packaging
sqlalchemy-stubs
types-toml
tenacity
freezegun
types-requests
types-cachetools
pytest-cov>=2.8.1
twine
types-click==0.1.12
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-freezegun
isort>=5.7.0
flake8>=3.8.3
types-six
tox
acryl-datahub[datahub-rest]==0.13.1.3rc4
types-tabulate

[ignore]

[integration-tests]
jsonpickle
apache-airflow[snowflake]>=2.0.2
types-python-dateutil
deepdiff
mypy>=1.4.0
acryl-datahub[sync-file-emitter]==0.13.1.3rc4
connexion<3
acryl-datahub[datahub-kafka]==0.13.1.3rc4
snowflake-connector-python>=2.7.10
pytest>=6.2.2
pydantic>=1.10
types-pkg_resources
requests-mock
build
pytest-asyncio>=0.16.0
apache-airflow>=2.0.2
black==22.12.0
types-PyYAML
types-dataclasses
packaging
sqlalchemy-stubs
types-toml
tenacity
freezegun
types-requests
apache-airflow-providers-sqlite
types-cachetools
virtualenv
pytest-cov>=2.8.1
twine
types-click==0.1.12
sqlalchemy<1.4.42
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-freezegun
isort>=5.7.0
flake8>=3.8.3
types-six
tox
acryl-datahub[datahub-rest]==0.13.1.3rc4
acryl-datahub[testing-utils]==0.13.1.3rc4
types-tabulate

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.3rc4
openlineage-airflow==1.2.0
