asn1crypto<1.6,>=1.2
astunparse<1.7,>=1.6
bincopy<20.1,>=17.14.5
bitstring<4.2,>=3.1
click-option-group<0.6,>=0.3.0
click-command-tree<1.2
click!=8.1.4,<8.1.6,>=7.1
colorama<0.5,>=0.4.6
crcmod<1.8
cryptography<42.1,>=42.0.0
deepmerge<1.2
fastjsonschema<2.20,>=2.15.1
hexdump<3.4
libusbsio<2.2,>=2.1.11
oscrypto<1.4
platformdirs<4.2,>=3.9.1
prettytable<3.10,>=3.0.0
pylink-square<1.3,>=1.0
pyocd-pemicro<1.2,>=1.1.5
pyocd<0.37,>=0.35.1
pypemicro<0.2,>=0.1.11
pyserial<3.6,>=3.1
ruamel.yaml<0.19,>=0.17
requests<2.32,>=2.0
sly<0.6
typing-extensions<4.10

[all]
swig
pyscard==2.0.2
flask
requests
ipython
notebook
pyftdi
pylibftdi
ftd2xx
asn1tools<1,>=0.160
gmssl<4,>=3.2

[dk6]
pyftdi
pylibftdi
ftd2xx

[examples]
flask
requests
ipython
notebook

[oscca]
asn1tools<1,>=0.160
gmssl<4,>=3.2

[tp]
swig
pyscard==2.0.2
