omegaconf>=2.1.1
rich>=13.5.2
jsonargparse==4.27.1
docstring_parser
rich_argparse

[core]
av>=10.0.0
einops>=0.3.2
freia>=0.2
imgaug==0.4.0
kornia<0.6.10,>=0.6.6
matplotlib>=3.4.3
opencv-python>=4.5.3.56
pandas>=1.1.0
timm<=0.6.13,>=0.5.4
lightning<2.2.0,>2
torch<2.2.0,>=2
torchmetrics>=1.3.1
open-clip-torch>=2.23.0
torchmetrics>=1.3.2

[dev]
pre-commit
pytest
pytest-cov
pytest-xdist
pytest-mock
pytest-sugar
coverage[toml]
tox

[full]
comet-ml>=3.31.7
gradio>=4
tensorboard
wandb==0.12.17
GitPython
ipykernel
ipywidgets
notebook
openvino-dev>=2023.0
nncf>=2.5.0
onnx>=1.16.0
av>=10.0.0
einops>=0.3.2
freia>=0.2
imgaug==0.4.0
kornia<0.6.10,>=0.6.6
matplotlib>=3.4.3
opencv-python>=4.5.3.56
pandas>=1.1.0
timm<=0.6.13,>=0.5.4
lightning<2.2.0,>2
torch<2.2.0,>=2
torchmetrics>=1.3.1
open-clip-torch>=2.23.0
anomalib[core,loggers,notebooks,openvino]

[loggers]
comet-ml>=3.31.7
gradio>=4
tensorboard
wandb==0.12.17
GitPython
ipykernel

[notebooks]
gitpython
ipykernel
ipywidgets
notebook

[openvino]
openvino-dev>=2023.0
nncf>=2.5.0
onnx>=1.16.0
