pydantic!=1.10.3,>=1.10.0
aiohttp<4
expandvars>=0.6.5
sentry-sdk
jsonref
Deprecated
avro-gen3==0.7.12
click-default-group
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
humanfriendly
avro<1.12,>=1.11.3
cached_property
requests_file
PyYAML
toml>=0.10.0
docker
click-spinner
ruamel.yaml
tabulate
jsonschema
progressbar2
ijson
typing-inspect
termcolor>=1.0.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
acryl-datahub-airflow-plugin==0.13.1.3rc6
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyiceberg
pymysql>=1.0.2
Deprecated
tableschema>=1.20.2
lark[regex]==1.1.4
boto3
avro-gen3==0.7.12
sqlparse==0.4.4
pydeequ~=1.1.0
nest-asyncio
elasticsearch==7.13.4
confluent_kafka>=1.9.0
redash-toolbelt
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyarrow>=6.0.1
grpcio<2,>=1.44.0
google-cloud-logging<=3.5.0
great_expectations
ijson
cached_property
sqlalchemy
click-default-group
deltalake!=0.6.4,>=0.6.3
lkml>=1.3.4
requests
cx_Oracle
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
cryptography
gql>=3.3.0
networkx>=2.6.2
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.9.0
ujson>=5.2.0
botocore!=1.23.0
msal
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
avro<1.12,>=1.11.3
looker-sdk==23.0.0
docker
google-cloud-datacatalog-lineage==0.2.2
sqllineage==1.3.8
requests-gssapi
ruamel.yaml
sqlalchemy-redshift>=0.8.3
jsonschema
filelock
mlflow-skinny>=2.3.0
pydantic<2
acryl-sqlglot==22.4.1.dev4
toml>=0.10.0
packaging
tableauserverclient>=0.17.0
acryl-datahub-classify==0.0.10
aiohttp<4
sqlalchemy-pytds>=0.3
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
pyOpenSSL
slack-sdk==3.18.1
websocket-client
jsonref
snowflake-connector-python!=2.8.2
traitlets<5.2.2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-bigquery
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psycopg2-binary
pydruid>=0.6.2
click-spinner
moto[s3]<5.0.0
okta~=1.7.0
parse>=1.19.0
databricks-dbapi
sql-metadata
JPype1
simple-salesforce
gql[requests]>=3.3.0
more-itertools>=8.12.0
sqlparse
termcolor>=1.0.0
python-ldap>=2.4
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
redshift-connector>=2.1.0
psutil>=5.8.0
wcmatch
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
pandas
humanfriendly
pymongo[srv]>=3.11
db-dtypes
requests_file
sqlalchemy-bigquery>=1.4.1
PyYAML
pyspark~=3.3.0
GeoAlchemy2
sql-metadata==2.2.2
requests_ntlm
progressbar2
GitPython>2
msal==1.22.0
python-dateutil>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
sqlalchemy-bigquery>=1.4.1
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.12
traitlets<5.2.2
google-cloud-bigquery
toml>=0.10.0
click-spinner
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
google-cloud-logging<=3.5.0
ijson
more-itertools>=8.12.0
sqlparse
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
greenlet
avro<1.12,>=1.11.3
requests_file
sqlalchemy-bigquery>=1.4.1
PyYAML
docker
google-cloud-datacatalog-lineage==0.2.2
ruamel.yaml
jsonschema
progressbar2
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
gql>=3.3.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
gql[requests]>=3.3.0
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[clickhouse-usage]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.12
traitlets<5.2.2
sqlparse==0.4.4
toml>=0.10.0
click-spinner
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
ijson
sqlparse
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
requests
expandvars>=0.6.5
databricks-sdk>=0.9.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
avro<1.12,>=1.11.3
requests_file
PyYAML
pyspark~=3.3.0
docker
sqllineage==1.3.8
ruamel.yaml
jsonschema
progressbar2
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
pymysql>=1.0.2
fastavro>=1.2.0
jsonref
Deprecated
avro-gen3==0.7.12
traitlets<5.2.2
confluent_kafka>=1.9.0
toml>=0.10.0
click-spinner
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
ijson
sqlparse
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
greenlet
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
ruamel.yaml
jsonschema
progressbar2
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10

[datahub-business-glossary]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
expandvars>=0.6.5
fastavro>=1.2.0
jsonref
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
confluent_kafka>=1.9.0
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
fastapi
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
uvicorn
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
boto3
avro-gen3==0.7.12
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[dbt-cloud]
aiohttp<4
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
aiohttp<4
jsonref
Deprecated
tableschema>=1.20.2
boto3
avro-gen3==0.7.12
pydeequ~=1.1.0
toml>=0.10.0
click-spinner
moto[s3]<5.0.0
tabulate
pyarrow>=6.0.1
parse>=1.19.0
ijson
more-itertools>=8.12.0
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
deltalake!=0.6.4,>=0.6.3
wcmatch
expandvars>=0.6.5
smart-open[s3]>=5.2.1
ujson>=5.2.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
pyspark~=3.3.0
docker
ruamel.yaml
jsonschema
progressbar2
pydantic<2
packaging
python-dateutil>=2.8.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyiceberg
pytest-random-order~=1.1.0
pymysql>=1.0.2
lark[regex]==1.1.4
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-tabulate
isort>=5.7.0
fastapi
pytest-asyncio>=0.16.0
pydeequ~=1.1.0
sqlparse==0.4.4
elasticsearch==7.13.4
types-six
confluent_kafka>=1.9.0
redash-toolbelt
tabulate
scipy>=1.7.2
grpcio<2,>=1.44.0
google-cloud-logging<=3.5.0
cached_property
click-default-group
sqlalchemy2-stubs
snowflake-sqlalchemy>=1.4.3
coverage>=5.1
tenacity>=8.0.1
networkx>=2.6.2
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.9.0
ujson>=5.2.0
types-click==0.1.12
botocore!=1.23.0
greenlet
looker-sdk==23.0.0
requests-gssapi
sqllineage==1.3.8
ruamel.yaml
sqlalchemy-redshift>=0.8.3
jsonschema
mypy-boto3-sagemaker==1.28.15
packaging
tableauserverclient>=0.17.0
acryl-datahub-classify==0.0.10
types-dataclasses
flake8>=6.0.0
fastavro>=1.2.0
slack-sdk==3.18.1
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
mypy==1.0.0
build
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests-mock
google-cloud-bigquery
psycopg2-binary
click-spinner
moto[s3]<5.0.0
okta~=1.7.0
databricks-dbapi
sql-metadata
JPype1
simple-salesforce
more-itertools>=8.12.0
uvicorn
click>=7.1.2
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
freezegun
jsonpickle
smart-open[s3]>=5.2.1
pytest-docker>=1.1.0
pandas
humanfriendly
db-dtypes
requests_file
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
types-Deprecated
GeoAlchemy2
sql-metadata==2.2.2
flake8-bugbear==23.3.12
twine
GitPython>2
python-dateutil>=2.8.0
deepdiff
Deprecated
types-click-spinner>=0.1.13.1
tableschema>=1.20.2
types-ujson>=5.2.0
boto3
avro-gen3==0.7.12
nest-asyncio
pyarrow>=6.0.1
sqlalchemy<2,>=1.4.39
ijson
flake8-tidy-imports>=4.3.0
deltalake!=0.6.4,>=0.6.3
duckdb
lkml>=1.3.4
requests
cx_Oracle
cryptography
typing_extensions>=3.7.4.3
types-PyMySQL
msal
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.12,>=1.11.3
docker
google-cloud-datacatalog-lineage==0.2.2
pytest-cov>=2.8.1
feast<1,>=0.34.0
mlflow-skinny>=2.3.0
types-toml
pydantic<2
acryl-sqlglot==22.4.1.dev4
toml>=0.10.0
aiohttp<4
websocket-client
trino[sqlalchemy]>=0.308
jsonref
snowflake-connector-python!=2.8.2
cachetools
types-python-dateutil
types-pkg_resources
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
black==22.12.0
pydruid>=0.6.2
types-PyYAML
parse>=1.19.0
teradatasqlalchemy>=17.20.0.0
typing-inspect
sqlparse
termcolor>=1.0.0
types-protobuf>=4.21.0.1
python-ldap>=2.4
redshift-connector>=2.1.0
faker>=18.4.0
types-pytz
types-cachetools
wcmatch
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sentry-sdk
types-termcolor>=1.0.0
mixpanel>=4.9.0
flask-openid>=1.3.0
types-requests<=2.31.0.3,>=2.28.11.6
PyYAML
requests_ntlm
progressbar2
pytest>=6.2.2
msal==1.22.0
types-pyOpenSSL

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
pydruid>=0.6.2
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
boto3
avro-gen3==0.7.12
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
elasticsearch==7.13.4
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
flask-openid>=1.3.0
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
feast<1,>=0.34.0
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
jsonref
Deprecated
snowflake-connector-python!=2.8.2
avro-gen3==0.7.12
traitlets<5.2.2
google-cloud-bigquery
toml>=0.10.0
click-spinner
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
google-cloud-logging<=3.5.0
ijson
more-itertools>=8.12.0
sqlparse
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cryptography
great-expectations<=0.15.50,>=0.15.12
pandas
humanfriendly
msal
greenlet
avro<1.12,>=1.11.3
requests_file
sqlalchemy-bigquery>=1.4.1
PyYAML
docker
ruamel.yaml
jsonschema
progressbar2
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
jsonref
Deprecated
tableschema>=1.20.2
boto3
avro-gen3==0.7.12
pydeequ~=1.1.0
toml>=0.10.0
click-spinner
moto[s3]<5.0.0
tabulate
pyarrow>=6.0.1
parse>=1.19.0
ijson
more-itertools>=8.12.0
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
wcmatch
expandvars>=0.6.5
smart-open[s3]>=5.2.1
ujson>=5.2.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
pyspark~=3.3.0
docker
ruamel.yaml
jsonschema
progressbar2
pydantic<2
packaging
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
boto3
avro-gen3==0.7.12
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
sqlparse==0.4.4
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
sqllineage==1.3.8
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
sqlalchemy<2,>=1.4.39
jsonschema
scipy>=1.7.2
progressbar2
ijson
acryl-sqlglot==22.4.1.dev4
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.12
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
databricks-dbapi
ijson
sqlparse
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
humanfriendly
greenlet
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
ruamel.yaml
jsonschema
progressbar2
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyiceberg
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
pyOpenSSL
slack-sdk==3.18.1
tableschema>=1.20.2
boto3
traitlets<5.2.2
pydeequ~=1.1.0
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
moto[s3]<5.0.0
redash-toolbelt
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyarrow>=6.0.1
parse>=1.19.0
databricks-dbapi
sql-metadata
JPype1
gql[requests]>=3.3.0
more-itertools>=8.12.0
sqlparse
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
wcmatch
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
smart-open[s3]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
botocore!=1.23.0
flask-openid>=1.3.0
greenlet
pymongo[srv]>=3.11
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
sqllineage==1.3.8
feast<1,>=0.34.0
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
acryl-datahub-classify==0.0.10

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
fastavro>=1.2.0
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
networkx>=2.6.2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
confluent_kafka>=1.9.0
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
grpcio<2,>=1.44.0
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[kafka-connect]
aiohttp<4
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
JPype1
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-ldap>=2.4
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
aiohttp<4
lkml>=1.3.4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
sqlparse==0.4.4
humanfriendly
avro<1.12,>=1.11.3
looker-sdk==23.0.0
requests_file
PyYAML
docker
click-spinner
sqllineage==1.3.8
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
sql-metadata==2.2.2
jsonschema
progressbar2
ijson
GitPython>2
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
lkml>=1.3.4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
sqlparse==0.4.4
humanfriendly
avro<1.12,>=1.11.3
looker-sdk==23.0.0
requests_file
PyYAML
docker
click-spinner
sqllineage==1.3.8
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
sql-metadata==2.2.2
jsonschema
progressbar2
ijson
GitPython>2
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
expandvars>=0.6.5
pymysql>=1.0.2
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
mlflow-skinny>=2.3.0
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
tenacity>=8.0.1
avro-gen3==0.7.12
sqlparse==0.4.4
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
sqllineage==1.3.8
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
pyOpenSSL
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[mssql-odbc]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
pyodbc
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
expandvars>=0.6.5
pymysql>=1.0.2
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
requests-gssapi
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
nest-asyncio
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
okta~=1.7.0
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
expandvars>=0.6.5
cx_Oracle
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
psycopg2-binary
docker
click-spinner
ruamel.yaml
tabulate
GeoAlchemy2
termcolor>=1.0.0
packaging
sqlalchemy<2,>=1.4.39
jsonschema
scipy>=1.7.2
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
lark[regex]==1.1.4
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
msal==1.22.0
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[powerbi-report-server]
aiohttp<4
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
requests_ntlm
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[presto-on-hive]
aiohttp<4
pymysql>=1.0.2
jsonref
Deprecated
avro-gen3==0.7.12
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
toml>=0.10.0
click-spinner
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
ijson
sqlparse
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
greenlet
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
ruamel.yaml
jsonschema
progressbar2
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
requests
expandvars>=0.6.5
websocket-client
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
sqlparse==0.4.4
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
redash-toolbelt
ruamel.yaml
tabulate
sqllineage==1.3.8
termcolor>=1.0.0
packaging
jsonschema
sql-metadata
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.12
traitlets<5.2.2
cachetools
sqlparse==0.4.4
toml>=0.10.0
click-spinner
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
parse>=1.19.0
ijson
sqlparse
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
redshift-connector>=2.1.0
wcmatch
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
greenlet
avro<1.12,>=1.11.3
db-dtypes
requests_file
PyYAML
docker
sqllineage==1.3.8
ruamel.yaml
GeoAlchemy2
sqlalchemy-redshift>=0.8.3
jsonschema
progressbar2
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
jsonref
Deprecated
tableschema>=1.20.2
boto3
avro-gen3==0.7.12
pydeequ~=1.1.0
toml>=0.10.0
click-spinner
moto[s3]<5.0.0
tabulate
pyarrow>=6.0.1
parse>=1.19.0
ijson
more-itertools>=8.12.0
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
wcmatch
expandvars>=0.6.5
smart-open[s3]>=5.2.1
ujson>=5.2.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
pyspark~=3.3.0
docker
ruamel.yaml
jsonschema
progressbar2
pydantic<2
packaging
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
boto3
avro-gen3==0.7.12
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
simple-salesforce
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
expandvars>=0.6.5
slack-sdk==3.18.1
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
jsonref
Deprecated
snowflake-connector-python!=2.8.2
avro-gen3==0.7.12
traitlets<5.2.2
toml>=0.10.0
click-spinner
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
ijson
sqlparse
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cryptography
great-expectations<=0.15.50,>=0.15.12
pandas
humanfriendly
msal
greenlet
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
ruamel.yaml
jsonschema
progressbar2
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
sqlalchemy
requests
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
humanfriendly
greenlet
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
great_expectations
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.12
humanfriendly
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
termcolor>=1.0.0
packaging
jsonschema
filelock
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
sqlparse==0.4.4
humanfriendly
tableauserverclient>=0.17.0
avro<1.12,>=1.11.3
requests_file
PyYAML
docker
click-spinner
sqllineage==1.3.8
ruamel.yaml
tabulate
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
packaging
jsonschema
progressbar2
ijson
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
teradatasqlalchemy>=17.20.0.0
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
aiohttp<4
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.12
traitlets<5.2.2
sqlparse==0.4.4
toml>=0.10.0
click-spinner
tabulate
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
ijson
sqlparse
termcolor>=1.0.0
cached_property
click>=7.1.2
click-default-group
psutil>=5.8.0
requests
expandvars>=0.6.5
databricks-sdk>=0.9.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
avro<1.12,>=1.11.3
requests_file
PyYAML
pyspark~=3.3.0
docker
sqllineage==1.3.8
ruamel.yaml
jsonschema
progressbar2
pydantic<2
acryl-sqlglot==22.4.1.dev4
packaging
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
expandvars>=0.6.5
jsonref
Deprecated
python-dateutil>=2.8.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
traitlets<5.2.2
humanfriendly
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests_file
PyYAML
docker
click-spinner
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
packaging
scipy>=1.7.2
jsonschema
acryl-sqlglot==22.4.1.dev4
progressbar2
ijson
sqlparse
cached_property
toml>=0.10.0
click>=7.1.2
click-default-group
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
