humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
typing-inspect
PyYAML
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
jsonschema
typing_extensions>=3.7.4.3
click>=7.1.2
psutil>=5.8.0
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
acryl-datahub-airflow-plugin==0.13.1.3rc4
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
db-dtypes
sqlalchemy-redshift>=0.8.3
tableschema>=1.20.2
databricks-sdk>=0.9.0
gql>=3.3.0
teradatasqlalchemy>=17.20.0.0
requests_ntlm
acryl-datahub-classify==0.0.9
moto[s3]<5.0.0
GitPython>2
wcmatch
jsonref
pyarrow>=6.0.1
confluent_kafka>=1.9.0
pyiceberg
clickhouse-sqlalchemy<0.2.5,>=0.2.0
looker-sdk==23.0.0
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0
lark[regex]==1.1.4
tenacity>=8.0.1
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
jsonschema
JPype1
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
fastavro>=1.2.0
psutil>=5.8.0
more-itertools>=8.12.0
pymongo[srv]>=3.11
trino[sqlalchemy]>=0.308
pydeequ~=1.1.0
great_expectations
sqlalchemy
tableauserverclient>=0.17.0
simple-salesforce
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
tabulate
scipy>=1.7.2
pyspark~=3.3.0
msal
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydruid>=0.6.2
okta~=1.7.0
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1
requests-gssapi
requests
sql-metadata
traitlets<5.2.2
msal==1.22.0
cx_Oracle
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
click-default-group
smart-open[s3]>=5.2.1
Deprecated
pydantic<2
cached_property
ijson
pyOpenSSL
expandvars>=0.6.5
packaging
click-spinner
requests_file
pymysql>=1.0.2
mlflow-skinny>=2.3.0
PyYAML
databricks-dbapi
google-cloud-bigquery
deltalake!=0.6.4,>=0.6.3
sqlparse==0.4.4
sqllineage==1.3.8
greenlet
parse>=1.19.0
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
docker
boto3
acryl-sqlglot==22.4.1.dev4
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
termcolor>=1.0.0
redshift-connector>=2.1.0
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
psycopg2-binary
lkml>=1.3.4
sqlparse
google-cloud-logging<=3.5.0
sql-metadata==2.2.2
aiohttp<4
elasticsearch==7.13.4
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
grpcio<2,>=1.44.0
snowflake-connector-python!=2.8.2
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
cryptography
filelock
pandas
redash-toolbelt
websocket-client
nest-asyncio
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
Deprecated
pydantic<2
cached_property
acryl-datahub-classify==0.0.9
ijson
expandvars>=0.6.5
jsonref
packaging
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
google-cloud-bigquery
jsonschema
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
more-itertools>=8.12.0
greenlet
humanfriendly
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
scipy>=1.7.2
google-cloud-logging<=3.5.0
aiohttp<4
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
gql>=3.3.0
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[clickhouse-usage]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
click-default-group
databricks-sdk>=0.9.0
Deprecated
pydantic<2
cached_property
acryl-datahub-classify==0.0.9
ijson
expandvars>=0.6.5
jsonref
packaging
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqllineage==1.3.8
greenlet
humanfriendly
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
pyspark~=3.3.0
sqlparse
aiohttp<4
progressbar2
great-expectations<=0.15.50,>=0.15.12
requests
traitlets<5.2.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
Deprecated
pydantic<2
cached_property
acryl-datahub-classify==0.0.9
ijson
expandvars>=0.6.5
jsonref
packaging
click-spinner
confluent_kafka>=1.9.0
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
pymysql>=1.0.2
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0
fastavro>=1.2.0
greenlet
humanfriendly
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
scipy>=1.7.2
aiohttp<4
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2

[datahub-business-glossary]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
click-default-group
fastavro>=1.2.0
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
confluent_kafka>=1.9.0
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
duckdb
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
uvicorn
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
boto3
acryl-sqlglot==22.4.1.dev4
botocore!=1.23.0
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[dbt-cloud]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
tableschema>=1.20.2
smart-open[s3]>=5.2.1
Deprecated
pydantic<2
cached_property
ijson
moto[s3]<5.0.0
wcmatch
expandvars>=0.6.5
jsonref
packaging
pyarrow>=6.0.1
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
deltalake!=0.6.4,>=0.6.3
jsonschema
click>=7.1.2
psutil>=5.8.0
more-itertools>=8.12.0
parse>=1.19.0
pydeequ~=1.1.0
humanfriendly
python-dateutil>=2.8.0
docker
boto3
botocore!=1.23.0
termcolor>=1.0.0
ujson>=5.2.0
tabulate
pyspark~=3.3.0
aiohttp<4
progressbar2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
db-dtypes
sqlalchemy-redshift>=0.8.3
mypy==1.0.0
coverage>=5.1
mypy-boto3-sagemaker==1.28.15
GitPython>2
pyiceberg
confluent_kafka>=1.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0
ruamel.yaml
mixpanel>=4.9.0
JPype1
pytest>=6.2.2
click>=7.1.2
trino[sqlalchemy]>=0.308
pytest-asyncio>=0.16.0
build
simple-salesforce
deepdiff
sqlalchemy<2,>=1.4.39
types-PyMySQL
jsonpickle
scipy>=1.7.2
msal
slack-sdk==3.18.1
requests-gssapi
requests
sql-metadata
traitlets<5.2.2
pydantic!=1.10.3,>=1.10.0
cx_Oracle
types-ujson>=5.2.0
click-default-group
smart-open[s3]>=5.2.1
Deprecated
ijson
expandvars>=0.6.5
types-python-dateutil
types-dataclasses
flake8-tidy-imports>=4.3.0
click-spinner
isort>=5.7.0
pymysql>=1.0.2
typing-inspect
PyYAML
databricks-dbapi
google-cloud-bigquery
types-toml
sqllineage==1.3.8
faker>=18.4.0
fastapi
humanfriendly
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
duckdb
sqlparse
google-cloud-logging<=3.5.0
twine
aiohttp<4
elasticsearch==7.13.4
sql-metadata==2.2.2
progressbar2
grpcio<2,>=1.44.0
types-protobuf>=4.21.0.1
uvicorn
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
acryl-pyhive[hive-pure-sasl]==0.6.16
snowflake-connector-python!=2.8.2
websocket-client
nest-asyncio
networkx>=2.6.2
types-click==0.1.12
types-PyYAML
tableschema>=1.20.2
databricks-sdk>=0.9.0
teradatasqlalchemy>=17.20.0.0
pytest-docker>=1.1.0
requests_ntlm
acryl-datahub-classify==0.0.9
moto[s3]<5.0.0
wcmatch
jsonref
pyarrow>=6.0.1
looker-sdk==23.0.0
types-cachetools
lark[regex]==1.1.4
tenacity>=8.0.1
toml>=0.10.0
avro<1.12,>=1.11.3
types-termcolor>=1.0.0
jsonschema
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
sentry-sdk
more-itertools>=8.12.0
fastavro>=1.2.0
pydeequ~=1.1.0
types-pkg_resources
tableauserverclient>=0.17.0
types-Deprecated
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-six
requests-mock
snowflake-sqlalchemy>=1.4.3
tabulate
pyspark~=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydruid>=0.6.2
okta~=1.7.0
pytest-random-order~=1.1.0
flask-openid>=1.3.0
feast<1,>=0.34.0
msal==1.22.0
types-requests<=2.31.0.3,>=2.28.11.6
typing_extensions>=3.7.4.3
black==22.12.0
sqlalchemy-bigquery>=1.4.1
types-pytz
flake8-bugbear==23.3.12
pydantic<2
types-tabulate
cached_property
freezegun
packaging
requests_file
mlflow-skinny>=2.3.0
deltalake!=0.6.4,>=0.6.3
sqlparse==0.4.4
types-click-spinner>=0.1.13.1
pytest-cov>=2.8.1
greenlet
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
docker
boto3
botocore!=1.23.0
acryl-sqlglot==22.4.1.dev4
python-ldap>=2.4
redshift-connector>=2.1.0
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
psycopg2-binary
lkml>=1.3.4
cryptography
pandas
sqlalchemy2-stubs
redash-toolbelt
flake8>=6.0.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
pydruid>=0.6.2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
boto3
botocore!=1.23.0
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
elasticsearch==7.13.4
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
flask-openid>=1.3.0
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
feast<1,>=0.34.0
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
Deprecated
pydantic<2
cached_property
acryl-datahub-classify==0.0.9
ijson
expandvars>=0.6.5
jsonref
packaging
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
google-cloud-bigquery
jsonschema
click>=7.1.2
psutil>=5.8.0
more-itertools>=8.12.0
greenlet
humanfriendly
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
tabulate
sqlparse
scipy>=1.7.2
google-cloud-logging<=3.5.0
msal
aiohttp<4
snowflake-connector-python!=2.8.2
progressbar2
cryptography
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pandas
sqlalchemy-bigquery>=1.4.1

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
tableschema>=1.20.2
smart-open[s3]>=5.2.1
Deprecated
pydantic<2
cached_property
ijson
moto[s3]<5.0.0
wcmatch
expandvars>=0.6.5
jsonref
packaging
pyarrow>=6.0.1
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0
more-itertools>=8.12.0
pydeequ~=1.1.0
parse>=1.19.0
humanfriendly
python-dateutil>=2.8.0
docker
boto3
botocore!=1.23.0
termcolor>=1.0.0
ujson>=5.2.0
tabulate
pyspark~=3.3.0
aiohttp<4
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
boto3
botocore!=1.23.0
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqllineage==1.3.8
greenlet

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
Deprecated
pydantic<2
cached_property
acryl-datahub-classify==0.0.9
ijson
expandvars>=0.6.5
jsonref
packaging
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
databricks-dbapi
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
scipy>=1.7.2
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
pyiceberg
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pydantic<2
gql>=3.3.0
acryl-datahub-classify==0.0.9
moto[s3]<5.0.0
pyOpenSSL
wcmatch
packaging
pyarrow>=6.0.1
pyiceberg
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow<13.0.0,>=9.0.0
pymysql>=1.0.2
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
JPype1
sqlparse==0.4.4
more-itertools>=8.12.0
pymongo[srv]>=3.11
sqllineage==1.3.8
greenlet
parse>=1.19.0
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
botocore!=1.23.0
acryl-sqlglot==22.4.1.dev4
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
ujson>=5.2.0
pyspark~=3.3.0
scipy>=1.7.2
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
flask-openid>=1.3.0
feast<1,>=0.34.0
requests
sqlalchemy-pytds>=0.3
sql-metadata
traitlets<5.2.2
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
humanfriendly
click-default-group
fastavro>=1.2.0
python-dateutil>=2.8.0
docker
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
grpcio<2,>=1.44.0
avro-gen3==0.7.12
confluent_kafka>=1.9.0
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0
networkx>=2.6.2

[kafka-connect]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
traitlets<5.2.2
jsonschema
JPype1
click>=7.1.2
psutil>=5.8.0
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
python-ldap>=2.4
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
lkml>=1.3.4
ijson
GitPython>2
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
sql-metadata==2.2.2
avro-gen3==0.7.12
looker-sdk==23.0.0
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqllineage==1.3.8

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
lkml>=1.3.4
ijson
GitPython>2
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
sql-metadata==2.2.2
avro-gen3==0.7.12
looker-sdk==23.0.0
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqllineage==1.3.8

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
pymysql>=1.0.2
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
mlflow-skinny>=2.3.0
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
tenacity>=8.0.1
requests
PyYAML
jsonschema
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
click-default-group
pymongo[srv]>=3.11
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
pyOpenSSL
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[mssql-odbc]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
pyodbc
sqlparse
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
scipy>=1.7.2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
pymysql>=1.0.2
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests-gssapi
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
nest-asyncio
avro-gen3==0.7.12
okta~=1.7.0
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
cx_Oracle
click>=7.1.2
psutil>=5.8.0
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
psycopg2-binary
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
sqlparse
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
lark[regex]==1.1.4
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
msal==1.22.0
jsonschema
click>=7.1.2
psutil>=5.8.0

[powerbi-report-server]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
requests_ntlm
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
trino[sqlalchemy]>=0.308
psutil>=5.8.0
greenlet

[presto-on-hive]
click-default-group
Deprecated
pydantic<2
cached_property
acryl-datahub-classify==0.0.9
ijson
expandvars>=0.6.5
jsonref
packaging
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
pymysql>=1.0.2
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet
humanfriendly
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
tabulate
sqlparse
scipy>=1.7.2
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
jsonschema
click>=7.1.2
websocket-client
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
sql-metadata
PyYAML
jsonschema
redash-toolbelt
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqllineage==1.3.8

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
db-dtypes
sqlalchemy-redshift>=0.8.3
Deprecated
pydantic<2
cached_property
acryl-datahub-classify==0.0.9
ijson
wcmatch
expandvars>=0.6.5
jsonref
packaging
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqllineage==1.3.8
greenlet
parse>=1.19.0
humanfriendly
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
redshift-connector>=2.1.0
cachetools
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
scipy>=1.7.2
aiohttp<4
progressbar2
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
traitlets<5.2.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
tableschema>=1.20.2
smart-open[s3]>=5.2.1
Deprecated
pydantic<2
cached_property
ijson
moto[s3]<5.0.0
wcmatch
expandvars>=0.6.5
jsonref
packaging
pyarrow>=6.0.1
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0
more-itertools>=8.12.0
pydeequ~=1.1.0
parse>=1.19.0
humanfriendly
python-dateutil>=2.8.0
docker
boto3
botocore!=1.23.0
termcolor>=1.0.0
ujson>=5.2.0
tabulate
pyspark~=3.3.0
aiohttp<4
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
boto3
botocore!=1.23.0
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
simple-salesforce
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
slack-sdk==3.18.1
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
Deprecated
pydantic<2
cached_property
acryl-datahub-classify==0.0.9
ijson
expandvars>=0.6.5
jsonref
packaging
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet
humanfriendly
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
tabulate
sqlparse
scipy>=1.7.2
msal
aiohttp<4
snowflake-connector-python!=2.8.2
progressbar2
cryptography
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pandas

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
sqlparse
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
trino[sqlalchemy]>=0.308
psutil>=5.8.0
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
click-default-group
great_expectations
python-dateutil>=2.8.0
sqlalchemy
docker
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
requests
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
Deprecated
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
filelock
PyYAML
jsonschema
click>=7.1.2
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
click-default-group
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
cached_property
ijson
tabulate
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
teradatasqlalchemy>=17.20.0.0
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
trino[sqlalchemy]>=0.308
psutil>=5.8.0
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
databricks-sdk>=0.9.0
Deprecated
pydantic<2
cached_property
acryl-datahub-classify==0.0.9
ijson
expandvars>=0.6.5
jsonref
packaging
click-spinner
avro-gen3==0.7.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
jsonschema
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqllineage==1.3.8
greenlet
humanfriendly
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
pyspark~=3.3.0
sqlparse
aiohttp<4
progressbar2
great-expectations<=0.15.50,>=0.15.12
requests
traitlets<5.2.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
click-default-group
python-dateutil>=2.8.0
docker
acryl-sqlglot==22.4.1.dev4
termcolor>=1.0.0
Deprecated
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
acryl-datahub-classify==0.0.9
ijson
tabulate
sqlparse
scipy>=1.7.2
expandvars>=0.6.5
jsonref
packaging
aiohttp<4
click-spinner
progressbar2
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0
avro<1.12,>=1.11.3
ruamel.yaml
PyYAML
traitlets<5.2.2
jsonschema
click>=7.1.2
psutil>=5.8.0
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
