astropy>=6.0
docstring-parser>=0.15
h5py>=3.4
numpy>=1.23
pyerfa>=2.0.1.1
scipy>=1.7.3
setuptools>=61
setuptools_scm!=7.0.0,!=7.0.1,!=7.0.2

[all]
astroquery>=0.4.4
python-casacore>=3.5.2
pyyaml>=5.4.1
hdf5plugin>=3.2.0
astropy_healpix>=0.6
lunarsky>=0.2.2
novas
novas_de405

[astroquery]
astroquery>=0.4.4

[casa]
python-casacore>=3.5.2

[cst]
pyyaml>=5.4.1

[dev]
astroquery>=0.4.4
python-casacore>=3.5.2
pyyaml>=5.4.1
hdf5plugin>=3.2.0
astropy_healpix>=0.6
lunarsky>=0.2.2
novas
novas_de405
pytest>=6.2.5
pytest-xdist
pytest-cases>=3.8.3
pytest-cov
cython
coverage
pre-commit
matplotlib
sphinx
pypandoc

[doc]
matplotlib
sphinx
pypandoc

[hdf5_compression]
hdf5plugin>=3.2.0

[healpix]
astropy_healpix>=0.6

[lunar]
lunarsky>=0.2.2

[novas]
novas
novas_de405

[test]
astroquery>=0.4.4
python-casacore>=3.5.2
pyyaml>=5.4.1
hdf5plugin>=3.2.0
astropy_healpix>=0.6
lunarsky>=0.2.2
novas
novas_de405
pytest>=6.2.5
pytest-xdist
pytest-cases>=3.8.3
pytest-cov
cython
coverage
pre-commit
