# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-zarr --prerelease=disallow --output-file=requirements/zarr.txt --python-version=3.10 pyproject.toml
asciitree==0.3.3
    # via zarr
atomicwrites==1.4.1
attrs==23.2.0
    # via hypothesis
coverage==7.4.4
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
fasteners==0.19
    # via zarr
hypothesis==6.99.12
iniconfig==2.0.0
    # via pytest
numcodecs==0.12.1
    # via zarr
numpy==1.26.4
    # via
    #   numcodecs
    #   zarr
packaging==24.0
    # via
    #   coverage-conditional-plugin
    #   pytest
    #   pytest-rerunfailures
pluggy==1.4.0
    # via pytest
pytest==8.1.1
    # via
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-cov==4.1.0
pytest-randomly==3.15.0
pytest-rerunfailures==14.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.10.0
zarr==2.17.1
