ModemManager-glib.x86_64                       1.14.0-2.ctl2                                                      @anaconda
NetworkManager.x86_64                          1:1.26.2-4.ctl2                                                    @anaconda
NetworkManager-config-server.noarch            1:1.26.2-4.ctl2                                                    @anaconda
NetworkManager-libnm.x86_64                    1:1.26.2-4.ctl2                                                    @anaconda
abattis-cantarell-fonts.noarch                 0.201-1.ctl2                                                       @anaconda
acl.x86_64                                     2.2.53-8.ctl2                                                      @anaconda
adwaita-icon-theme.noarch                      3.37.2-2.ctl2                                                      @anaconda
alsa-lib.x86_64                                1.2.3-1.ctl2                                                       @anaconda
at-spi2-atk.x86_64                             2.34.2-1.ctl2                                                      @anaconda
at-spi2-core.x86_64                            2.36.0-1.ctl2                                                      @anaconda
atk.x86_64                                     2.36.0-1.ctl2                                                      @anaconda
attr.x86_64                                    2.4.48-9.ctl2                                                      @anaconda
audit.x86_64                                   1:2.8.5-2.ctl2                                                     @anaconda
audit-libs.x86_64                              1:2.8.5-2.ctl2                                                     @anaconda
augeas.x86_64                                  1.12.0-4.ctl2                                                      @anaconda
authselect.x86_64                              1.2.1-1.ctl2                                                       @anaconda
autogen.x86_64                                 5.18.16-1.ctl2                                                     @anaconda
avahi-libs.x86_64                              0.8-1.ctl2                                                         @anaconda
basesystem.noarch                              12-2.ctl2                                                          @anaconda
bash.x86_64                                    5.0-14.ctl2                                                        @anaconda
bc.x86_64                                      1.07.1-11.ctl2                                                     @anaconda
binutils.x86_64                                2.34-4.ctl2                                                        @anaconda
bluez.x86_64                                   5.54-1.ctl2                                                        @anaconda
bluez-libs.x86_64                              5.54-1.ctl2                                                        @anaconda
boost-atomic.x86_64                            1.73.0-3.ctl2                                                      @anaconda
boost-chrono.x86_64                            1.73.0-3.ctl2                                                      @anaconda
boost-date-time.x86_64                         1.73.0-3.ctl2                                                      @anaconda
boost-filesystem.x86_64                        1.73.0-3.ctl2                                                      @anaconda
boost-iostreams.x86_64                         1.73.0-3.ctl2                                                      @anaconda
boost-system.x86_64                            1.73.0-3.ctl2                                                      @anaconda
boost-thread.x86_64                            1.73.0-3.ctl2                                                      @anaconda
boost-timer.x86_64                             1.73.0-3.ctl2                                                      @anaconda
brotli.x86_64                                  1.0.7-4.ctl2                                                       @anaconda
bzip2.x86_64                                   1.0.8-3.ctl2                                                       @anaconda
ca-certificates.noarch                         2020.2.44-1.ctl2                                                   @anaconda
cairo.x86_64                                   1.16.0-2.ctl2                                                      @anaconda
chkconfig.x86_64                               1.14-1.ctl2                                                        @anaconda
chrony.x86_64                                  3.5-3.ctl2                                                         @anaconda
colord-libs.x86_64                             1.4.4-1.ctl2                                                       @anaconda
coreutils.x86_64                               8.32-1.ctl2                                                        @anaconda
cpio.x86_64                                    2.13-2.ctl2                                                        @anaconda
cpp.x86_64                                     7.3.0-20190804.36.p1.ctl2                                          @anaconda
cracklib.x86_64                                2.9.7-3.ctl2                                                       @anaconda
cronie.x86_64                                  1.5.5-2.ctl2                                                       @anaconda
crontabs.noarch                                1.11-21.ctl2                                                       @anaconda
crypto-policies.noarch                         20200619-1.git781bbd4.ctl2                                         @anaconda
cryptsetup.x86_64                              2.3.3-1.ctl2                                                       @anaconda
ctyunos-gpg-keys.x86_64                        1.0-5.0.ctl2                                                       @anaconda
ctyunos-latest-release.x86_64                  1.0-1669736983.ctl2                                                @anaconda
ctyunos-release.x86_64                         2.22.06-2.ctl2                                                     @anaconda
ctyunos-repos.x86_64                           1.0-5.0.ctl2                                                       @anaconda
ctyunos-rpm-config.x86_64                      30-13.ctl2                                                         @anaconda
cups-libs.x86_64                               1:2.2.13-3.ctl2                                                    @anaconda
curl.x86_64                                    7.71.1-2.ctl2                                                      @anaconda
cyrus-sasl-lib.x86_64                          2.1.27-10.ctl2                                                     @anaconda
dbus.x86_64                                    1:1.12.16-18.ctl2                                                  @anaconda
dbus-common.noarch                             1:1.12.16-18.ctl2                                                  @anaconda
dbus-daemon.x86_64                             1:1.12.16-18.ctl2                                                  @anaconda
dbus-libs.x86_64                               1:1.12.16-18.ctl2                                                  @anaconda
dbus-tools.x86_64                              1:1.12.16-18.ctl2                                                  @anaconda
dbus-x11.x86_64                                1:1.12.16-18.ctl2                                                  @anaconda
dconf.x86_64                                   0.34.0-1.ctl2                                                      @anaconda
device-mapper.x86_64                           8:1.02.171-5.ctl2                                                  @anaconda
device-mapper-event.x86_64                     8:1.02.171-5.ctl2                                                  @anaconda
dhcp.x86_64                                    12:4.4.2-3.ctl2                                                    @anaconda
diffutils.x86_64                               3.7-3.ctl2                                                         @anaconda
dmidecode.x86_64                               1:3.2-3.ctl2                                                       @anaconda
dnf.noarch                                     4.2.23-3.ctl2                                                      @anaconda
dnf-automatic.noarch                           4.2.23-3.ctl2                                                      @anaconda
dnf-plugins-core.noarch                        4.0.17-1.ctl2                                                      @anaconda
dracut.x86_64                                  050-3.ctl2                                                         @anaconda
dracut-config-rescue.x86_64                    050-3.ctl2                                                         @anaconda
dracut-network.x86_64                          050-3.ctl2                                                         @anaconda
dracut-squash.x86_64                           050-3.ctl2                                                         @anaconda
dyninst.x86_64                                 10.1.0-1.ctl2                                                      @anaconda
e2fsprogs.x86_64                               1.45.6-1.ctl2                                                      @anaconda
ebtables.x86_64                                2.0.11-2.ctl2                                                      @anaconda
efi-srpm-macros.noarch                         4-2.ctl2                                                           @anaconda
efivar-libs.x86_64                             37-3.ctl2                                                          @anaconda
elfutils.x86_64                                0.180-1.ctl2                                                       @anaconda
ethtool.x86_64                                 2:5.4-2.ctl2                                                       @anaconda
expat.x86_64                                   2.2.9-2.ctl2                                                       @anaconda
file.x86_64                                    5.39-1.ctl2                                                        @anaconda
file-libs.x86_64                               5.39-1.ctl2                                                        @anaconda
filesystem.x86_64                              3.14-1.ctl2                                                        @anaconda
findutils.x86_64                               2:4.7.0-5.ctl2                                                     @anaconda
fipscheck.x86_64                               1.5.0-8.ctl2                                                       @anaconda
firewalld.noarch                               0.6.6-2.ctl2                                                       @anaconda
fontconfig.x86_64                              2.13.92-1.ctl2                                                     @anaconda
fonts-filesystem.noarch                        2.0.2-2.ctl2                                                       @anaconda
freetype.x86_64                                2.10.2-2.ctl2                                                      @anaconda
fribidi.x86_64                                 1.0.10-1.ctl2                                                      @anaconda
fros.noarch                                    1.1-18.ctl2                                                        @anaconda
fuse.x86_64                                    2.9.9-3.ctl2                                                       @anaconda
gamin.x86_64                                   0.1.10-37.ctl2                                                     @anaconda
gawk.x86_64                                    5.0.1-3.ctl2                                                       @anaconda
gc.x86_64                                      8.0.4-2.ctl2                                                       @anaconda
gcc.x86_64                                     7.3.0-20190804.36.p1.ctl2                                          @anaconda
gcr.x86_64                                     3.34.0-1.ctl2                                                      @anaconda
gdbm.x86_64                                    1:1.18.1-1.ctl2                                                    @anaconda
gdk-pixbuf2.x86_64                             2.38.0-9.ctl2                                                      @anaconda
glib-networking.x86_64                         2.62.4-1.ctl2                                                      @anaconda
glib2.x86_64                                   2.62.5-2.ctl2                                                      @anaconda
glibc.x86_64                                   2.28-49.ctl2                                                       @anaconda
glibc-common.x86_64                            2.28-49.ctl2                                                       @anaconda
glibc-devel.x86_64                             2.28-49.ctl2                                                       @anaconda
gmp.x86_64                                     1:6.2.0-1.ctl2                                                     @anaconda
gnupg2.x86_64                                  2.2.21-1.ctl2                                                      @anaconda
gnutls.x86_64                                  3.6.14-5.ctl2                                                      @anaconda
gobject-introspection.x86_64                   1.58.3-1.ctl2                                                      @anaconda
gpgme.x86_64                                   1.14.0-1.ctl2                                                      @anaconda
graphite2.x86_64                               1.3.14-2.ctl2                                                      @anaconda
grep.x86_64                                    3.4-0.1.ctl2                                                       @anaconda
groff.x86_64                                   1.22.4-4.ctl2                                                      @anaconda
grub2-common.noarch                            1:2.04-24.ctl2                                                     @anaconda
grub2-pc-aa64.x86_64                           1:2.04-24.ctl2                                                     @anaconda
grub2-pc-modules.noarch                        1:2.04-24.ctl2                                                     @anaconda
grub2-tools.x86_64                             1:2.04-24.ctl2                                                     @anaconda
grub2-tools-extra.x86_64                       1:2.04-24.ctl2                                                     @anaconda
grub2-tools-minimal.x86_64                     1:2.04-24.ctl2                                                     @anaconda
grubby.x86_64                                  8.40-25.ctl2                                                       @anaconda
gsettings-desktop-schemas.x86_64               3.37.1-1.ctl2                                                      @anaconda
gtk2.x86_64                                    2.24.32-7.ctl2                                                     @anaconda
gtk3.x86_64                                    3.24.21-1.ctl2                                                     @anaconda
guile.x86_64                                   5:2.0.14-15.ctl2                                                   @anaconda
gzip.x86_64                                    1.10-1.ctl2                                                        @anaconda
harfbuzz.x86_64                                2.6.8-1.ctl2                                                       @anaconda
hdparm.x86_64                                  9.58-1.ctl2                                                        @anaconda
hicolor-icon-theme.noarch                      0.17-4.ctl2                                                        @anaconda
hostname.x86_64                                3.21-1.ctl2                                                        @anaconda
hwdata.noarch                                  0.337-1.ctl2                                                       @anaconda
ima-evm-utils-libs.x86_64                      1.3.1-4.ctl2                                                       @anaconda
info.x86_64                                    6.7-2.ctl2                                                         @anaconda
initial-setup.x86_64                           0.3.82-1.ctl2                                                      @anaconda
initscripts.x86_64                             10.04-1.ctl2                                                       @anaconda
ipcalc.x86_64                                  0.4.1-1.ctl2                                                       @anaconda
iproute.x86_64                                 5.5.0-4.ctl2                                                       @anaconda
iprutils.x86_64                                2.4.18.1-1.ctl2                                                    @anaconda
ipset.x86_64                                   7.6-0.ctl2                                                         @anaconda
ipset-libs.x86_64                              7.6-0.ctl2                                                         @anaconda
iptables.x86_64                                1.8.5-2.ctl2                                                       @anaconda
iptables-libs.x86_64                           1.8.5-2.ctl2                                                       @anaconda
iputils.x86_64                                 20190709-6.ctl2                                                    @anaconda
irqbalance.x86_64                              3:1.7.0-1.ctl2                                                     @anaconda
jansson.x86_64                                 2.13.1-1.ctl2                                                      @anaconda
jbigkit-libs.x86_64                            2.1-17.ctl2                                                        @anaconda
json-c.x86_64                                  0.15-1.ctl2                                                        @anaconda
json-glib.x86_64                               1.4.4-2.ctl2                                                       @anaconda
kbd.x86_64                                     2.2.0-1.ctl2                                                       @anaconda
kbd-legacy.noarch                              2.2.0-1.ctl2                                                       @anaconda
kbd-misc.noarch                                2.2.0-1.ctl2                                                       @anaconda
kernel.x86_64                                  4.19.90-2102.2.0.0066.ctl2                                         @anaconda
kernel-devel.x86_64                            4.19.90-2102.2.0.0066.ctl2                                         @anaconda
kernel-tools.x86_64                            4.19.90-2102.2.0.0066.ctl2                                         @anaconda
kexec-tools.x86_64                             2.0.20-14.p1.ctl2                                                  @anaconda
keyutils.x86_64                                1.6.3-1.ctl2                                                       @anaconda
keyutils-libs.x86_64                           1.6.3-1.ctl2                                                       @anaconda
kmod.x86_64                                    27-4.ctl2                                                          @anaconda
kmod-libs.x86_64                               27-4.ctl2                                                          @anaconda
kmodpro-init.x86_64                            1.0.6kord1-se.ctl2                                                 @anaconda
kpartx.x86_64                                  0.8.4-6.ctl2                                                       @anaconda
krb5-libs.x86_64                               1.18.2-1.ctl2                                                      @anaconda
lcms2.x86_64                                   2.11-1.ctl2                                                        @anaconda
less.x86_64                                    551-4.ctl2                                                         @anaconda
libICE.x86_64                                  1.0.10-2.ctl2                                                      @anaconda
libSM.x86_64                                   1.2.3-2.ctl2                                                       @anaconda
libX11.x86_64                                  1.6.9-4.ctl2                                                       @anaconda
libXau.x86_64                                  1.0.9-2.ctl2                                                       @anaconda
libXaw.x86_64                                  1.0.13-13.ctl2                                                     @anaconda
libXcomposite.x86_64                           0.4.5-1.ctl2                                                       @anaconda
libXcursor.x86_64                              1.2.0-1.ctl2                                                       @anaconda
libXdamage.x86_64                              1.1.5-1.ctl2                                                       @anaconda
libXext.x86_64                                 1.3.4-2.ctl2                                                       @anaconda
libXfixes.x86_64                               5.0.3-11.ctl2                                                      @anaconda
libXft.x86_64                                  2.3.3-1.ctl2                                                       @anaconda
libXi.x86_64                                   1.7.10-1.ctl2                                                      @anaconda
libXinerama.x86_64                             1.1.4-5.ctl2                                                       @anaconda
libXmu.x86_64                                  1.1.3-1.ctl2                                                       @anaconda
libXpm.x86_64                                  3.5.13-1.ctl2                                                      @anaconda
libXrandr.x86_64                               1.5.2-1.ctl2                                                       @anaconda
libXrender.x86_64                              0.9.10-10.ctl2                                                     @anaconda
libXt.x86_64                                   1.2.0-1.ctl2                                                       @anaconda
libXtst.x86_64                                 1.2.3-10.ctl2                                                      @anaconda
libacl.x86_64                                  2.2.53-8.ctl2                                                      @anaconda
libaio.x86_64                                  0.3.112-1.p01.ctl2                                                 @anaconda
libarchive.x86_64                              3.4.3-2.ctl2                                                       @anaconda
libargon2.x86_64                               20190702-1.ctl2                                                    @anaconda
libassuan.x86_64                               2.5.3-1.ctl2                                                       @anaconda
libblkid.x86_64                                2.35.2-2-8.ctl2                                                    @anaconda
libcap.x86_64                                  2.32-1.ctl2                                                        @anaconda
libcap-ng.x86_64                               0.7.10-1.ctl2                                                      @anaconda
libcomps.x86_64                                0.1.10-2.ctl2                                                      @anaconda
libconfig.x86_64                               1.7.2-8.ctl2                                                       @anaconda
libcurl.x86_64                                 7.71.1-2.ctl2                                                      @anaconda
libdaemon.x86_64                               0.14-20.ctl2                                                       @anaconda
libdatrie.x86_64                               0.2.12-2.ctl2                                                      @anaconda
libdb.x86_64                                   5.3.28-35.ctl2                                                     @anaconda
libdbi.x86_64                                  0.9.0-15.ctl2                                                      @anaconda
libdnf.x86_64                                  0.48.0-1.ctl2                                                      @anaconda
libdrm.x86_64                                  2.4.102-1.ctl2                                                     @anaconda
libedit.x86_64                                 3.1-27.ctl2                                                        @anaconda
libepoxy.x86_64                                1.5.4-2.ctl2                                                       @anaconda
libestr.x86_64                                 0.1.11-1.ctl2                                                      @anaconda
libev.x86_64                                   4.33-2.ctl2                                                        @anaconda
libevent.x86_64                                2.1.12-1.ctl2                                                      @anaconda
libfastjson.x86_64                             0.99.8-3.ctl2                                                      @anaconda
libfdisk.x86_64                                2.35.2-2.p02.ctl2                                                  @anaconda
libffi.x86_64                                  3.3-7.ctl2                                                         @anaconda
libgcc.x86_64                                  7.3.0-20190804.36.p1.ctl2                                          @anaconda
libgcrypt.x86_64                               1.8.6-2.ctl2                                                       @anaconda
libgomp.x86_64                                 7.3.0-20190804.36.p1.ctl2                                         @anaconda
libgpg-error.x86_64                            1.38-1.ctl2                                                        @anaconda
libgusb.x86_64                                 0.3.4-1.ctl2                                                       @anaconda
libical.x86_64                                 3.0.8-1.ctl2                                                       @anaconda
libicu.x86_64                                  62.1-5.ctl2                                                        @anaconda
libidn2.x86_64                                 2.3.0-3.ctl2                                                       @anaconda
libjpeg-turbo.x86_64                           2.0.5-1.ctl2                                                       @anaconda
libkcapi.x86_64                                1.2.0-4.p01.ctl2                                                   @anaconda
libksba.x86_64                                 1.4.0-2.ctl2                                                       @anaconda
libmetalink.x86_64                             0.1.3-8.ctl2                                                       @anaconda
libmnl.x86_64                                  1.0.4-10.ctl2                                                      @anaconda
libmodulemd.x86_64                             2.9.4-1.ctl2                                                       @anaconda
libmount.x86_64                                2.37.2-8.ctl2                                                      @anaconda
libmpc.x86_64                                  1.2.0-1.ctl2                                                       @anaconda
libndp.x86_64                                  1.7-3.ctl2                                                         @anaconda
libnet.x86_64                                  1.2-1.ctl2                                                         @anaconda
libnetfilter_conntrack.x86_64                  1.0.8-1.ctl2                                                       @anaconda
libnfnetlink.x86_64                            1.0.1-15.ctl2                                                      @anaconda
libnftnl.x86_64                                1.1.7-1.ctl2                                                       @anaconda
libnghttp2.x86_64                              1.41.0-1.ctl2                                                      @anaconda
libnl3.x86_64                                  3.5.0-3.ctl2                                                       @anaconda
libnsl2.x86_64                                 1.3.0-1.ctl2                                                       @anaconda
libpcap.x86_64                                 14:1.9.1-6.ctl2                                                    @anaconda
libpciaccess.x86_64                            0.16-1.ctl2                                                        @anaconda
libpipeline.x86_64                             1.5.2-1.ctl2                                                       @anaconda
libpng.x86_64                                  2:1.6.37-1.ctl2                                                    @anaconda
libproxy.x86_64                                0.4.15-15.ctl2                                                     @anaconda
libpsl.x86_64                                  0.21.1-1.ctl2                                                      @anaconda
libpwquality.x86_64                            1.4.2-1.p01.ky1                                                    @anaconda
librepo.x86_64                                 1.12.0-1.ctl2                                                      @anaconda
libreport.x86_64                               2.10.1-9.p02.ctl2                                                  @anaconda
libseccomp.x86_64                              2.5.0-3.ctl2                                                       @anaconda
libsecret.x86_64                               0.20.3-1.ctl2                                                      @anaconda
libselinux.x86_64                              3.1-1.se.03.ctl2                                                   @anaconda
libsemanage.x86_64                             3.1-1.se.01.ctl2                                                   @anaconda
libsepol.x86_64                                3.1-1.p01.ctl2                                                     @anaconda
libsigsegv.x86_64                              2.12-1.ctl2                                                        @anaconda
libsmartcols.x86_64                            2.37.2-8.ctl2                                                      @anaconda
libsolv.x86_64                                 0.7.14-1.ctl2                                                      @anaconda
libsoup.x86_64                                 2.71.0-1.ctl2                                                      @anaconda
libssh.x86_64                                  0.9.4-3.ctl2                                                       @anaconda
libstdc++.x86_64                               7.3.0-20190804.36.p1.ctl2                                          @anaconda
libtar.x86_64                                  1.2.20-18.ctl2                                                     @anaconda
libtasn1.x86_64                                4.16.0-1.ctl2                                                      @anaconda
libteam.x86_64                                 1.30-1.ctl2                                                        @anaconda
libthai.x86_64                                 0.1.28-4.ctl2                                                      @anaconda
libtiff.x86_64                                 4.1.0-1.ctl2                                                       @anaconda
libtirpc.x86_64                                1.2.6-1.ctl2                                                       @anaconda
libtool-ltdl.x86_64                            2.4.6-32.ctl2                                                      @anaconda
libunistring.x86_64                            0.9.10-7.ctl2                                                      @anaconda
libusbx.x86_64                                 1.0.23-1.ctl2                                                      @anaconda
libuser.x86_64                                 0.62-21.ctl2                                                       @anaconda
libutempter.x86_64                             1.2.1-2.ctl2                                                       @anaconda
libuuid.x86_64                                 2.35.2-2.p02.ctl2                                                  @anaconda
libverto.x86_64                                0.3.1-2.ctl2                                                       @anaconda
libxcb.x86_64                                  1.14-1.ctl2                                                        @anaconda
libxcrypt.x86_64                               4.4.16-1.ctl2                                                      @anaconda
libxcrypt-devel.x86_64                         4.4.16-1.ctl2                                                      @anaconda
libxkbcommon.x86_64                            0.8.4-3.ctl2                                                       @anaconda
libxml2.x86_64                                 2.9.10-11.ctl2                                                     @anaconda
libyaml.x86_64                                 0.2.5-1.ctl2                                                       @anaconda
linux-firmware.noarch                          20200817-2.ctl2                                                    @anaconda
lldpad.x86_64                                  1.0.1-14.ctl2                                                      @anaconda
logrotate.x86_64                               3.16.0-1.ctl2                                                      @anaconda
lshw.x86_64                                    B.02.18-21.ctl2                                                    @anaconda
lsscsi.x86_64                                  0.30-2.ctl2                                                        @anaconda
lua.x86_64                                     5.3.5-4.ctl2                                                       @anaconda
lvm2.x86_64                                    8:2.03.09-5.ctl2                                                   @anaconda
lz4.x86_64                                     1.9.2-2.ctl2                                                       @anaconda
lzo.x86_64                                     2.10-1.ctl2                                                        @anaconda
make.x86_64                                    1:4.3-1.ctl2                                                       @anaconda
man-db.x86_64                                  2.8.7-6.ctl2                                                       @anaconda
mariadb-connector-c.x86_64                     3.0.6-7.ctl2                                                       @anaconda
mokutil.x86_64                                 1:0.4.0-1.ctl2                                                     @anaconda
mozjs52.x86_64                                 52.9.0-6.ctl2                                                      @anaconda
mozjs60.x86_64                                 60.2.2-4.ctl2                                                      @anaconda
mpfr.x86_64                                    4.1.0-1.ctl2                                                       @anaconda
multipath-tools-help.x86_64                    0.8.4-6.ctl2                                                       @anaconda
ncurses.x86_64                                 6.2-1.ctl2                                                         @anaconda
ncurses-base.noarch                            6.2-1.ctl2                                                         @anaconda
ncurses-libs.x86_64                            6.2-1.ctl2                                                         @anaconda
net-snmp-libs.x86_64                           1:5.9-3.p01.ctl2                                                   @anaconda
nettle.x86_64                                  3.6-1.ctl2                                                         @anaconda
network-scripts.x86_64                         10.04-1.ctl2                                                       @anaconda
newt.x86_64                                    0.52.21-5.ctl2                                                     @anaconda
nftables.x86_64                                1:0.9.6-2.ctl2                                                     @anaconda
npth.x86_64                                    1.6-1.ctl2                                                         @anaconda
nspr.x86_64                                    4.26.0-2.ctl2                                                      @anaconda
nss.x86_64                                     3.54.0-2.ctl2                                                      @anaconda
nss-help.x86_64                                3.54.0-2.ctl2                                                      @anaconda
nss-softokn.x86_64                             3.54.0-2.ctl2                                                      @anaconda
nss-util.x86_64                                3.54.0-2.ctl2                                                      @anaconda
numactl-libs.x86_64                            2.0.13-4.ctl2                                                      @anaconda
openldap.x86_64                                2.4.50-2.ctl2                                                      @anaconda
openssh.x86_64                                 8.2p1-16.ctl2                                                      @anaconda
openssh-clients.x86_64                         8.2p1-16.ctl2                                                      @anaconda
openssh-server.x86_64                          8.2p1-16.ctl2                                                      @anaconda
openssl.x86_64                                 1:1.1.1f-15.ctl2                                                   @anaconda
openssl-libs.x86_64                            1:1.1.1f-15.ctl2                                                   @anaconda
openssl-pkcs11.x86_64                          0.4.10-1.ctl2                                                      @anaconda
os-prober.x86_64                               1.77-1.ctl2                                                        @anaconda
p11-kit.x86_64                                 0.23.20-1.ctl2                                                     @anaconda
p11-kit-trust.x86_64                           0.23.20-1.ctl2                                                     @anaconda
pam.x86_64                                     1.4.0-3.ctl2                                                       @anaconda
pango.x86_64                                   1.43.0-3.ctl2                                                      @anaconda
parted.x86_64                                  3.3-3.ctl2                                                         @anaconda
passwd.x86_64                                  0.80-7.ctl2                                                        @anaconda
pciutils.x86_64                                3.6.4-1.ctl2                                                       @anaconda
pcre.x86_64                                    8.44-2.ctl2                                                        @anaconda
pcre2.x86_64                                   10.35-1.ctl2                                                       @anaconda
perl.x86_64                                    4:5.28.3-3.ctl2                                                    @anaconda
perl-Algorithm-Diff.noarch                     1.1903-14.ctl2                                                     @anaconda
perl-Archive-Tar.noarch                        2.38-1.ctl2                                                        @anaconda
perl-B-Debug.noarch                            1.26-4.ctl2                                                        @anaconda
perl-CPAN-Meta.noarch                          2.150010-419.ctl2                                                  @anaconda
perl-CPAN-Meta-Requirements.noarch             2.140-419.ctl2                                                     @anaconda
perl-CPAN-Meta-YAML.noarch                     0.018-420.ctl2                                                     @anaconda
perl-Carp.noarch                               1.50-418.ctl2                                                      @anaconda
perl-Compress-Raw-Bzip2.x86_64                 2.095-1.ctl2                                                       @anaconda
perl-Compress-Raw-Zlib.x86_64                  2.095-1.ctl2                                                       @anaconda
perl-Config-Perl-V.noarch                      0.31-1.ctl2                                                        @anaconda
perl-DB_File.x86_64                            1.853-1.ctl2                                                       @anaconda
perl-Data-Dumper.x86_64                        2.173-1.ctl2                                                       @anaconda
perl-Devel-PPPort.x86_64                       3.58-1.ctl2                                                        @anaconda
perl-Digest.noarch                             1.17-419.ctl2                                                      @anaconda
perl-Digest-MD5.x86_64                         2.55-419.ctl2                                                      @anaconda
perl-Digest-SHA.x86_64                         1:6.02-7.ctl2                                                      @anaconda
perl-Encode.x86_64                             4:3.06-1.ctl2                                                      @anaconda
perl-Encode-Locale.noarch                      1.05-12.ctl2                                                       @anaconda
perl-Encode-devel.x86_64                       4:3.06-1.ctl2                                                      @anaconda
perl-Env.noarch                                1.04-397.ctl2                                                      @anaconda
perl-Exporter.noarch                           5.74-1.ctl2                                                        @anaconda
perl-ExtUtils-Command.noarch                   1:7.46-1.ctl2                                                      @anaconda
perl-ExtUtils-Install.noarch                   2.16-1.ctl2                                                        @anaconda
perl-ExtUtils-MakeMaker.noarch                 1:7.46-1.ctl2                                                      @anaconda
perl-ExtUtils-Manifest.noarch                  1:1.72-1.ctl2                                                      @anaconda
perl-ExtUtils-ParseXS.noarch                   2:3.35-1.ctl2                                                      @anaconda
perl-File-Fetch.noarch                         0.56-4.ctl2                                                        @anaconda
perl-File-HomeDir.noarch                       1.004-4.ctl2                                                       @anaconda
perl-File-Path.noarch                          2.17-1.ctl2                                                        @anaconda
perl-File-Temp.noarch                          1:0.230.900-1.ctl2                                                 @anaconda
perl-File-Which.noarch                         1.23-1.ctl2                                                        @anaconda
perl-Filter.x86_64                             2:1.60-1.ctl2                                                      @anaconda
perl-Filter-Simple.noarch                      1:0.94-1.ctl2                                                      @anaconda
perl-Getopt-Long.noarch                        2.51-1.ctl2                                                        @anaconda
perl-HTTP-Tiny.noarch                          0.076-3.ctl2                                                       @anaconda
perl-IO-Compress.noarch                        2.095-1.ctl2                                                       @anaconda
perl-IO-Socket-IP.noarch                       0.39-420.ctl2                                                      @anaconda
perl-IO-Socket-SSL.noarch                      2.068-1.ctl2                                                       @anaconda
perl-IPC-Cmd.noarch                            2:1.04-4.ctl2                                                      @anaconda
perl-IPC-SysV.x86_64                           2.08-1.ctl2                                                        @anaconda
perl-IPC-System-Simple.noarch                  1.30-1.ctl2                                                        @anaconda
perl-JSON-PP.noarch                            1:4.05-1.ctl2                                                      @anaconda
perl-Locale-Codes.noarch                       3.60-1.ctl2                                                        @anaconda
perl-Locale-Maketext.noarch                    1:1.29-1.ctl2                                                      @anaconda
perl-MIME-Base64.x86_64                        3.15-418.ctl2                                                      @anaconda
perl-Math-BigInt.noarch                        1:1.9998.18-1.ctl2                                                 @anaconda
perl-Math-BigInt-FastCalc.x86_64               0.5009-2.ctl2                                                      @anaconda
perl-Math-BigRat.noarch                        0.2614-2.ctl2                                                      @anaconda
perl-Module-CoreList.noarch                    1:5.20200717-1.ctl2                                                @anaconda
perl-Module-Load.noarch                        1:0.34-1.ctl2                                                      @anaconda
perl-Module-Load-Conditional.noarch            0.72-1.ctl2                                                        @anaconda
perl-Module-Metadata.noarch                    1.000037-1.ctl2                                                    @anaconda
perl-Mozilla-CA.noarch                         1:20200520-1.ctl2                                                  @anaconda
perl-Net-SSLeay.x86_64                         1.88-5.ctl2                                                        @anaconda
perl-Params-Check.noarch                       1:0.38-418.ctl2                                                    @anaconda
perl-PathTools.x86_64                          3.75-4.ctl2                                                        @anaconda
perl-Perl-OSType.noarch                        1.010-421.ctl2                                                     @anaconda
perl-PerlIO-via-QuotedPrint.noarch             0.08-397.ctl2                                                      @anaconda
perl-Pod-Checker.noarch                        4:1.73-398.ctl2                                                    @anaconda
perl-Pod-Escapes.noarch                        1:1.07-419.ctl2                                                    @anaconda
perl-Pod-Parser.noarch                         1.63-397.ctl2                                                      @anaconda
perl-Pod-Perldoc.noarch                        1:3.28-3.ctl2                                                      @anaconda
perl-Pod-Simple.noarch                         1:3.40-1.ctl2                                                      @anaconda
perl-Pod-Usage.noarch                          4:1.70-1.ctl2                                                      @anaconda
perl-Scalar-List-Utils.x86_64                  4:1.55-1.ctl2                                                      @anaconda
perl-Socket.x86_64                             4:2.030-1.ctl2                                                     @anaconda
perl-Storable.x86_64                           1:3.15-2.ctl2                                                      @anaconda
perl-Sys-Syslog.x86_64                         0.36-1.ctl2                                                        @anaconda
perl-Term-ANSIColor.noarch                     5.01-1.ctl2                                                        @anaconda
perl-Term-Cap.noarch                           1.17-510.ctl2                                                      @anaconda
perl-Test-Harness.noarch                       1:3.43_01-3.ctl2                                                   @anaconda
perl-Test-Simple.noarch                        2:1.302156-1.ctl2                                                  @anaconda
perl-Text-Balanced.noarch                      2.03-420.ctl2                                                      @anaconda
perl-Text-Diff.noarch                          1.45-7.ctl2                                                        @anaconda
perl-Text-ParseWords.noarch                    3.30-419.ctl2                                                      @anaconda
perl-Text-Tabs+Wrap.noarch                     2013.0523-419.ctl2                                                 @anaconda
perl-Thread-Queue.noarch                       3.13-3.ctl2                                                        @anaconda
perl-Time-HiRes.x86_64                         1.9764-1.ctl2                                                      @anaconda
perl-Time-Local.noarch                         2:1.300-1.ctl2                                                     @anaconda
perl-URI.noarch                                1.76-3.ctl2                                                        @anaconda
perl-Unicode-Collate.x86_64                    1.27-2.ctl2                                                        @anaconda
perl-Unicode-Normalize.x86_64                  1.26-419.ctl2                                                      @anaconda
perl-autodie.noarch                            2.32-1.ctl2                                                        @anaconda
perl-bignum.noarch                             0.51-1.ctl2                                                        @anaconda
perl-constant.noarch                           1.33-421.ctl2                                                      @anaconda
perl-devel.x86_64                              4:5.28.3-3.ctl2                                                    @anaconda
perl-experimental.noarch                       0.022-1.ctl2                                                       @anaconda
perl-libnet.noarch                             3.11-420.ctl2                                                      @anaconda
perl-libs.x86_64                               4:5.28.3-3.ctl2                                                    @anaconda
perl-parent.noarch                             1:0.238-1.ctl2                                                     @anaconda
perl-perlfaq.noarch                            5.20200523.ctl2                                                    @anaconda
perl-podlators.noarch                          1:4.14-1.ctl2                                                      @anaconda
perl-threads.x86_64                            1:2.22-419.ctl2                                                    @anaconda
perl-threads-shared.x86_64                     1.59-2.ctl2                                                        @anaconda
perl-version.x86_64                            8:0.99.27-1.ctl2                                                   @anaconda
pigz.x86_64                                    2.4-7.ctl2                                                         @anaconda
pinentry.x86_64                                1.1.0-5.ctl2                                                       @anaconda
pixman.x86_64                                  0.40.0-1.ctl2                                                      @anaconda
pkgconf.x86_64                                 1.7.3-1.ctl2                                                       @anaconda
policycoreutils.x86_64                         3.1-6.ctl2                                                         @anaconda
polkit.x86_64                                  0.116-8.ctl2                                                       @anaconda
polkit-libs.x86_64                             0.116-8.ctl2                                                       @anaconda
polkit-pkla-compat.x86_64                      0.1-17.ctl2                                                        @anaconda
popt.x86_64                                    1.18-1.ctl2                                                        @anaconda
powertop.x86_64                                2.9-12.ctl2                                                        @anaconda
ppp.x86_64                                     2.4.8-1.ctl2                                                       @anaconda
procps-ng.x86_64                               3.3.16-13.ctl2                                                     @anaconda
publicsuffix-list.noarch                       20200718-1.ctl2                                                    @anaconda
python-pip-wheel.noarch                        20.2.2-1.ctl2                                                      @anaconda
python-setuptools.noarch                       44.1.1-1.ctl2                                                      @anaconda
python2.x86_64                                 2.7.18-1.ctl2                                                      @anaconda
python2-debug.x86_64                           2.7.18-1.ctl2                                                      @anaconda
python2-devel.x86_64                           2.7.18-1.ctl2                                                      @anaconda
python2-help.noarch                            2.7.18-1.ctl2                                                      @anaconda
python2-pip.noarch                             20.2.2-1.ctl2                                                      @anaconda
python2-setuptools.noarch                      44.1.1-1.ctl2                                                      @anaconda
python2-tkinter.x86_64                         2.7.18-1.ctl2                                                      @anaconda
python2-tools.x86_64                           2.7.18-1.ctl2                                                      @anaconda
python3.x86_64                                 3.7.9-6.ctl2                                                       @anaconda
python3-cairo.x86_64                           1.19.1-1.ctl2                                                      @anaconda
python3-configobj.noarch                       5.0.6-15.ctl2                                                      @anaconda
python3-dateutil.noarch                        1:2.8.1-2.p01.ctl2                                                 @anaconda
python3-dbus.x86_64                            1.2.16-1.ctl2                                                      @anaconda
python3-decorator.noarch                       4.4.2-1.ctl2                                                       @anaconda
python3-distro.noarch                          1.5.0-1.ctl2                                                       @anaconda
python3-dnf.noarch                             4.2.23-3.p02.ctl2                                                  @anaconda
python3-dnf-plugins-core.noarch                4.0.17-1.ctl2                                                      @anaconda
python3-firewall.noarch                        0.6.6-2.p02.ctl2                                                   @anaconda
python3-gobject.x86_64                         3.36.1-1.ctl2                                                      @anaconda
python3-gobject-base.x86_64                    3.36.1-1.ctl2                                                      @anaconda
python3-gpgme.x86_64                           1.14.0-1.ctl2                                                      @anaconda
python3-hawkey.x86_64                          0.48.0-1.p01.ctl2                                                  @anaconda
python3-help.noarch                            3.7.9-6.ctl2                                                       @anaconda
python3-libcomps.x86_64                        0.1.10-2.ctl2                                                      @anaconda
python3-libdnf.x86_64                          0.48.0-1.p01.ctl2                                                  @anaconda
python3-libselinux.x86_64                      3.1-1.se.03.ctl2                                                   @anaconda
python3-linux-procfs.noarch                    0.6.2-3.ctl2                                                       @anaconda
python3-perf.x86_64                            4.19.90-2102.2.0.0066.ctl2                                         @anaconda
python3-pip.noarch                             20.2.2-1.ctl2                                                      @anaconda
python3-pyparsing.noarch                       2.4.7-2.ctl2                                                       @anaconda
python3-pyudev.noarch                          0.22.0-1.ctl2                                                      @anaconda
python3-rpm.x86_64                             4.15.1-17.ctl2                                                     @anaconda
python3-rpm-generators.noarch                  9-1.ctl2                                                           @anaconda
python3-schedutils.x86_64                      0.6-6.ctl2                                                         @anaconda
python3-setuptools.noarch                      44.1.1-1.ctl2                                                      @anaconda
python3-six.noarch                             1.15.0-2.ctl2                                                      @anaconda
python3-slip.noarch                            0.6.5-4.ctl2                                                       @anaconda
python3-unbound.x86_64                         1.11.0-1.ctl2                                                      @anaconda
qemu-guest-agent.x86_64                        15:5.0.0.4-1.1.ctl2                                                @anaconda
qrencode.x86_64                                4.0.2-2.ctl2                                                       @anaconda
qt5-srpm-macros.noarch                         5.14.2-1.ctl2                                                      @anaconda
readline.x86_64                                8.0-3.ctl2                                                         @anaconda
rest.x86_64                                    0.8.1-7.ctl2                                                       @anaconda
rng-tools.x86_64                               6.5-3.ctl2                                                         @anaconda
rootfiles.noarch                               8.1-25.ctl2                                                        @anaconda
rpm.x86_64                                     4.15.1-17.ctl2                                                     @anaconda
rpm-libs.x86_64                                4.15.1-17.ctl2                                                     @anaconda
rsyslog.x86_64                                 8.2006.0-2.ctl2                                                    @anaconda
rtkit.x86_64                                   0.11-26.ctl2                                                       @anaconda
satyr.x86_64                                   0.27-5.ctl2                                                        @anaconda
security-tool.x86_64                           2.0-1.50.p02.ctl2                                                  @anaconda
sed.x86_64                                     4.8-1.ctl2                                                         @anaconda
selinux-policy.noarch                          3.14.2-64.ctl2                                                     @anaconda
selinux-policy-targeted.noarch                 3.14.2-64.ctl2                                                     @anaconda
setup.noarch                                   2.13.7-1.ctl2                                                      @anaconda
sg3_utils.x86_64                               1.45-0.ctl2                                                        @anaconda
shadow.x86_64                                  2:4.8.1-2.ctl2                                                     @anaconda
shared-mime-info.x86_64                        1.10-4.ctl2                                                        @anaconda
slang.x86_64                                   2.3.2-8.ctl2                                                       @anaconda
snappy.x86_64                                  1.1.8-1.ctl2                                                       @anaconda
spice-vdagetn.x86_64                           0.20.0-1.ctl2                                                      @anaconda
sqlite.x86_64                                  3.32.3-2.ctl2                                                      @anaconda
squashfs-tools.x86_64                          4.4-1.ctl2                                                         @anaconda
sudo.x86_64                                    1.9.2-5.ctl2                                                       @anaconda
sysfsutils.x86_64                              2.1.0-28.ctl2                                                      @anaconda
systemd.x86_64                                 243-52.ctl2                                                        @anaconda
systemd-help.noarch                            243-52.ctl2                                                        @anaconda
systemd-libs.x86_64                            243-52.ctl2                                                        @anaconda
systemd-udev.x86_64                            243-52.ctl2                                                        @anaconda
systemtap.x86_64                               4.3-1.ctl2                                                         @anaconda
systemtap-client.x86_64                        4.3-1.ctl2                                                         @anaconda
systemtap-devel.x86_64                         4.3-1.ctl2                                                         @anaconda
systemtap-runtime.x86_64                       4.3-1.ctl2                                                         @anaconda
systemtap-sdt-devel.x86_64                     4.3-1.ctl2                                                         @anaconda
tar.x86_64                                     2:1.32-1.ctl2                                                      @anaconda
tbb.x86_64                                     2020.2-2.ctl2                                                      @anaconda
tcl.x86_64                                     1:8.6.10-2.ctl2                                                    @anaconda
thin-provisioning-tools.x86_64                 0.9.0-2.ctl2                                                       @anaconda
timedatex.x86_64                               0.6-1.ctl2                                                         @anaconda
tk.x86_64                                      1:8.6.10-1.ctl2                                                    @anaconda
trousers.x86_64                                0.3.14-3.ctl2                                                      @anaconda
tuned.noarch                                   2.10.0-8.ctl2                                                      @anaconda
tzdata.noarch                                  2020a-8.p01.ctl2                                                   @anaconda
unbound-libs.x86_64                            1.11.0-1.p01.ctl2                                                  @anaconda
unzip.x86_64                                   6.0-45.ctl2                                                        @anaconda
util-linux.x86_64                              2.35.2-2.ctl2                                                      @anaconda
vim-minimal.x86_64                             2:8.2-1.ctl2                                                       @anaconda
virt-what.x86_64                               1.20-1.ctl2                                                        @anaconda
wayland.x86_64                                 1.17.0-2.ctl2                                                      @anaconda
wget.x86_64                                    1.20.3-2.ctl2                                                      @anaconda
which.x86_64                                   2.21-14.ctl2                                                       @anaconda
wpa_supplicant.x86_64                          1:2.6-28.ctl2                                                      @anaconda
xfsprogs.x86_64                                5.6.0-2.ctl2                                                       @anaconda
xfsprogs-xfs_scrub.x86_64                      5.6.0-2.ctl2                                                       @anaconda
xkeyboard-config.noarch                        2.30-1.ctl2                                                        @anaconda
xmlrpc-c.x86_64                                1.51.06-1.ctl2                                                     @anaconda
xz.x86_64                                      5.2.5-1.ctl2                                                       @anaconda
xz-libs.x86_64                                 5.2.5-1.ctl2                                                       @anaconda
yum.noarch                                     4.2.23-3.p02.ctl2                                                  @anaconda
zip.x86_64                                     3.0-26.ctl2                                                        @anaconda
zlib.x86_64                                    1.2.11-17.1.ctl2                                                   @anaconda
zstd.x86_64                                    1.4.5-0.ctl2                                                       @anaconda
