aiohttp<4,>=3
watchfiles
jinja2
rlpython
typing-extensions

[dev]
tox

[lint]
aiohttp<4,>=3
jinja2
rlpython
typing-extensions
coverage
flake8==7.0.0
flake8-2020==1.8.1
flake8-bugbear==24.2.6
flake8-commas==2.1.0
flake8-comprehensions==3.14.0
flake8-length==0.3.1
flake8-logging-format==0.9.0
flake8-mutable==1.2.0
flake8-noqa==1.4.0
flake8-pytest-style==1.7.2
flake8-quotes==3.4.0
flake8-use-fstring==1.4
mypy==1.9.0
isort==5.13.2
pytest==8.1.1

[packaging]
build
twine

[test]
aiohttp<4,>=3
jinja2
rlpython
typing-extensions
coverage==7.4.4
pytest==8.1.1
pytest-aiohttp==1.0.5
pytest-mock==3.14.0
pytest-timeout==2.3.1
playwright==1.40.0
