acryl-datahub[datahub-rest]==0.13.1.3rc5
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc5

[dev]
acryl-datahub[datahub-rest]==0.13.1.3rc5
types-pkg_resources
deepdiff
mypy>=1.4.0
coverage>=5.1
types-dataclasses
isort>=5.7.0
freezegun
types-PyYAML
tox
types-cachetools
pydantic>=1.10
flake8-tidy-imports>=4.3.0
types-freezegun
sqlalchemy-stubs
types-toml
jsonpickle
flake8>=3.8.3
twine
apache-airflow>=2.0.2
types-python-dateutil
types-requests
build
requests-mock
tenacity
packaging
black==22.12.0
types-six
pytest-asyncio>=0.16.0
types-tabulate
pytest>=6.2.2
types-click==0.1.12
pytest-cov>=2.8.1

[ignore]

[integration-tests]
acryl-datahub[datahub-rest]==0.13.1.3rc5
virtualenv
sqlalchemy<1.4.42
types-pkg_resources
acryl-datahub[testing-utils]==0.13.1.3rc5
deepdiff
mypy>=1.4.0
coverage>=5.1
acryl-datahub[sync-file-emitter]==0.13.1.3rc5
types-dataclasses
isort>=5.7.0
freezegun
types-PyYAML
apache-airflow[snowflake]>=2.0.2
tox
snowflake-connector-python>=2.7.10
types-cachetools
pydantic>=1.10
flake8-tidy-imports>=4.3.0
types-freezegun
sqlalchemy-stubs
types-toml
jsonpickle
flake8>=3.8.3
twine
apache-airflow>=2.0.2
types-python-dateutil
types-requests
apache-airflow-providers-sqlite
build
requests-mock
tenacity
packaging
black==22.12.0
connexion<3
types-six
pytest-asyncio>=0.16.0
types-tabulate
acryl-datahub[datahub-kafka]==0.13.1.3rc5
pytest>=6.2.2
types-click==0.1.12
pytest-cov>=2.8.1

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.13.1.3rc5
