defusedxml
redis
cachecontrol
six
cachecontrol[redis]
cachecontrol[filecache]
lockfile
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
defusedxml
python-gnupg==0.4.6
redis
cachecontrol
six
cachecontrol[redis]
cachecontrol[filecache]
lockfile
requests
oyaml

[client-develop]
redis
wheel
cachecontrol[redis]
lockfile
defusedxml
python-gnupg==0.4.6
cachecontrol
mock==2.0.0
six
cachecontrol[filecache]
requests
oyaml

[client-develop:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
defusedxml
redis
cachecontrol
colorama
six
cachecontrol[redis]
cachecontrol[filecache]
lockfile
pandas
requests
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
redis
colorama
lockfile
sphinx_rtd_theme
mock==2.0.0
Sphinx
six
oyaml
docutils
jedi
MarkupSafe==2.0.1
wheel
cachecontrol[redis]
nbsphinx
defusedxml
python-gnupg==0.4.6
cachecontrol
ipython<8.7.0
cachecontrol[filecache]
pandas
requests
Pygments
ansible

[develop26]
redis
colorama
wheel
cachecontrol[redis]
lockfile
defusedxml
python-gnupg==0.4.6
cachecontrol
mock==2.0.0
six
cachecontrol[filecache]
pandas
requests
oyaml
ansible

[develop26:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
docutils
sphinx_rtd_theme
MarkupSafe==2.0.1
jedi
ipython<8.7.0
colorama
Sphinx
nbsphinx
Pygments

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
defusedxml
redis
cachecontrol
six
cachecontrol[redis]
cachecontrol[filecache]
lockfile
requests
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-cjson
python-statsd
python-logstash

[testing]
python-gnupg==0.4.6
mock==2.0.0
requests
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
