dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest]
requests
requests_file

[dev]
types-freezegun
sqlalchemy-stubs
mypy>=1.4.0
dagster>=1.3.3
requests
black==22.12.0
flake8-bugbear==23.3.12
types-six
twine
types-click==0.1.12
types-pytz
coverage>=5.1
types-cachetools
dagit>=1.3.3
flake8-tidy-imports>=4.3.0
types-tabulate
types-PyYAML
types-pkg_resources
types-toml
packaging
freezegun
flake8>=6.0.0
types-python-dateutil
tox
types-dataclasses
jsonpickle
build
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-requests
deepdiff
acryl-datahub[datahub-rest]
requests-mock
isort>=5.7.0
requests_file
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2

[ignore]

[integration-tests]
types-freezegun
sqlalchemy-stubs
mypy>=1.4.0
dagster>=1.3.3
requests
black==22.12.0
flake8-bugbear==23.3.12
types-six
twine
types-click==0.1.12
types-pytz
coverage>=5.1
types-cachetools
dagit>=1.3.3
flake8-tidy-imports>=4.3.0
types-tabulate
types-PyYAML
types-pkg_resources
types-toml
packaging
freezegun
flake8>=6.0.0
types-python-dateutil
tox
types-dataclasses
jsonpickle
build
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-requests
deepdiff
acryl-datahub[datahub-rest]
requests-mock
isort>=5.7.0
requests_file
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
