aiohttp>=3.7.4.post0
eth-abi>=4.0.0
eth-account>=0.8.0
eth-hash[pycryptodome]>=0.5.1
eth-typing>=3.0.0
eth-utils>=4.0.0
hexbytes<0.4.0,>=0.1.0
pydantic>=2.4.0
requests>=2.16.0
typing-extensions>=4.0.1
websockets>=10.0.0
pyunormalize>=15.0.0

[:platform_system == "Windows"]
pywin32>=223

[dev]
eth-tester[py-evm]==v0.10.0-b.3
py-geth>=4.1.0
black>=22.1.0
blocklint>=0.2.4
flake8==3.8.3
isort>=5.11.0
mypy==1.4.1
types-setuptools>=57.4.4
types-requests>=2.26.1
sphinx>=5.3.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21
bumpversion
flaky>=3.7.0
hypothesis>=3.31.2
pytest>=7.0.0
pytest-asyncio<0.23,>=0.18.1
pytest-mock>=1.10
pytest-watch>=4.2
pytest-xdist>=1.29
setuptools>=38.6.0
tox>=3.18.0
tqdm>4.32
twine>=1.13
build>=0.9.0

[dev:python_version < "3.8"]
importlib-metadata<5.0

[docs]
sphinx>=5.3.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[linter]
black>=22.1.0
blocklint>=0.2.4
flake8==3.8.3
isort>=5.11.0
mypy==1.4.1
types-setuptools>=57.4.4
types-requests>=2.26.1

[tester]
eth-tester[py-evm]==v0.10.0-b.3
py-geth>=4.1.0
