<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- the meetingadvice workflow conditions view -->
    <browser:view
        for="Products.PloneMeeting.content.advice.IMeetingAdvice"
        name="advice-wf-conditions"
        class=".views.AdviceWFConditionsView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />


    <!-- collective.documentgenerator helper view for MeetingItem -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        class=".overrides.MonsItemDocumentGenerationHelperView"
        permission="zope2.View"
        layer="Products.MeetingMons.interfaces.IMeetingMonsLayer"
        name="document_generation_helper_view"
     />

    <!-- collective.documentgenerator helper view for Meeting -->
    <browser:page
        for="Products.PloneMeeting.content.meeting.IMeeting"
        class=".overrides.MonsMeetingDocumentGenerationHelperView"
        permission="zope2.View"
        layer="Products.MeetingMons.interfaces.IMeetingMonsLayer"
        name="document_generation_helper_view"
     />

    <configure package="collective.contact.plonegroup.browser">
        <browser:page
          for="Products.PloneMeeting.interfaces.IMeetingContent"
          name="display-group-users"
          template="templates/display_group_users.pt"
          layer="Products.MeetingMons.interfaces.IMeetingMonsLayer"
          class="Products.MeetingMons.browser.views.MonsDisplayGroupUsersView"
          permission="zope2.View" />
    </configure>

</configure>
