Jinja2>=2.11.3
email-validator>=1.0.3
typing-inspect
idna<3,>=2.5
chardet==4.0.0
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
cryptography
pymysql>=1.0.2
azure-keyvault-secrets
collate-sqllineage~=1.3.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
azure-identity~=1.12
wheel~=0.38.4
python-jose~=3.3
croniter~=1.3.0
google-auth>=1.33.0
antlr4-python3-runtime==4.9.2
requests>=2.23
sqlalchemy<2,>=1.4.0
google>=3.0.0
cached-property==1.5.2
memory-profiler
avro~=1.11
setuptools~=66.0.0
pydantic~=1.10
tabulate==0.9.0
jsonschema
PyYAML~=6.0

[airflow]
apache-airflow==2.7.3
attrs

[all]
Jinja2>=2.11.3
snowflake-sqlalchemy~=1.4
pyodbc<5,>=4.0.35
couchbase~=4.1
typing-inspect
pinotdb~=0.3
sqlalchemy-databricks~=0.1
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
protobuf
looker-sdk>=22.20.0
requests-aws4auth~=1.1
thrift-sasl~=0.4
grpcio-tools>=1.47.2
giturlparse
elasticsearch==7.13.1
trino[sqlalchemy]
dbt-artifacts-parser
oracledb~=1.2
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
azure-keyvault-secrets
clickhouse-sqlalchemy~=0.2
GeoAlchemy2~=0.12
s3fs==0.4.2
validators~=0.22.0
collate-sqllineage~=1.3.0
cachetools
pymongo~=4.3
mypy_extensions>=0.4.3
neo4j~=5.3.0
python-dateutil>=2.8.1
azure-identity~=1.12
python-jose~=3.3
thrift<1,>=0.13
elasticsearch8~=8.9.0
google-auth>=1.33.0
sqlalchemy<2,>=1.4.0
google>=3.0.0
hdbcli
msal~=1.2
adlfs~=2022.11
dagster_graphql~=1.1
pyiceberg
okta~=2.3
simple_salesforce==1.11.4
pyarrow~=14.0
sqlalchemy-bigquery>=1.2.2
pydantic~=1.10
gitpython~=3.1.34
websocket-client~=1.6.1
gcsfs~=2022.11
pandas~=2.0.0
pydomo~=0.3
google-cloud-logging
clickhouse-driver~=0.2
azure-storage-blob~=12.14
jsonschema
PyYAML~=6.0
lkml~=1.3
mlflow-skinny>=2.3.0
email-validator>=1.0.3
sqlalchemy-pgspider
psycopg2-binary
packaging==21.3
sqlalchemy-redshift==0.8.12
google-cloud-storage==1.43.0
idna<3,>=2.5
chardet==4.0.0
importlib-metadata>=4.13.0
google-cloud-datacatalog>=3.6.2
pymssql~=2.2.0
ldap3==2.9.1
cryptography
pymysql>=1.0.2
sqlalchemy-ibmi~=0.9.3
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-storage-blob
pure-sasl
presto-types-parser>=0.0.2
sqlalchemy-pytds~=0.3
spacy==3.5.0
delta-spark<=2.3.0
confluent_kafka==2.1.1
impyla~=0.18.0
databricks-sdk<0.20.0,>=0.18.0
scikit-learn~=1.0
tableau-api-lib~=0.1
cx_Oracle<9,>=8.3.0
wheel~=0.38.4
cramjam~=2.7
croniter~=1.3.0
antlr4-python3-runtime==4.9.2
requests>=2.23
pyathena==3.0.8
cached-property==1.5.2
memory-profiler
avro~=1.11
setuptools~=66.0.0
alembic~=1.10.2
presidio-analyzer==2.2.32
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
tabulate==0.9.0
google-cloud
sqlalchemy-hana
fastavro>=1.2.0
python_on_whales==0.55.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
Jinja2>=2.11.3
email-validator>=1.0.3
typing-inspect
idna<3,>=2.5
chardet==4.0.0
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
cryptography
pymysql>=1.0.2
azure-keyvault-secrets
collate-sqllineage~=1.3.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
azure-identity~=1.12
wheel~=0.38.4
python-jose~=3.3
croniter~=1.3.0
google-auth>=1.33.0
antlr4-python3-runtime==4.9.2
requests>=2.23
sqlalchemy<2,>=1.4.0
google>=3.0.0
cached-property==1.5.2
memory-profiler
avro~=1.11
setuptools~=66.0.0
pydantic~=1.10
tabulate==0.9.0
jsonschema
PyYAML~=6.0

[bigquery]
pyarrow~=14.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
cachetools
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
psycopg2-binary
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
pyarrow~=14.0
azure-identity~=1.12
cramjam~=2.7
pandas~=2.0.0
adlfs~=2022.11
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[datalake-gcs]
pyarrow~=14.0
cramjam~=2.7
gcsfs~=2022.11
pandas~=2.0.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[datalake-s3]
pyarrow~=14.0
cramjam~=2.7
pandas~=2.0.0
s3fs==0.4.2
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
dbt-artifacts-parser
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
twine
pycln
datamodel-code-generator==0.24.2
build
pre-commit
isort
pylint~=3.0.0
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyarrow~=14.0
pydantic~=1.10
gcsfs~=2022.11
adlfs~=2022.11
pyiceberg

[impala]
pure-sasl
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
confluent_kafka==2.1.1
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging==21.3
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
Jinja2>=2.11.3
snowflake-sqlalchemy~=1.4
pyodbc<5,>=4.0.35
couchbase~=4.1
typing-inspect
pinotdb~=0.3
sqlalchemy-databricks~=0.1
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
protobuf
looker-sdk>=22.20.0
requests-aws4auth~=1.1
thrift-sasl~=0.4
grpcio-tools>=1.47.2
giturlparse
elasticsearch==7.13.1
trino[sqlalchemy]
dbt-artifacts-parser
oracledb~=1.2
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
azure-keyvault-secrets
clickhouse-sqlalchemy~=0.2
GeoAlchemy2~=0.12
s3fs==0.4.2
validators~=0.22.0
collate-sqllineage~=1.3.0
cachetools
pymongo~=4.3
mypy_extensions>=0.4.3
neo4j~=5.3.0
python-dateutil>=2.8.1
azure-identity~=1.12
python-jose~=3.3
thrift<1,>=0.13
elasticsearch8~=8.9.0
google-auth>=1.33.0
sqlalchemy<2,>=1.4.0
google>=3.0.0
hdbcli
msal~=1.2
adlfs~=2022.11
dagster_graphql~=1.1
pyiceberg
okta~=2.3
simple_salesforce==1.11.4
pyarrow~=14.0
sqlalchemy-bigquery>=1.2.2
pydantic~=1.10
gitpython~=3.1.34
websocket-client~=1.6.1
gcsfs~=2022.11
pandas~=2.0.0
pydomo~=0.3
google-cloud-logging
clickhouse-driver~=0.2
azure-storage-blob~=12.14
jsonschema
PyYAML~=6.0
lkml~=1.3
mlflow-skinny>=2.3.0
email-validator>=1.0.3
sqlalchemy-pgspider
psycopg2-binary
packaging==21.3
sqlalchemy-redshift==0.8.12
google-cloud-storage==1.43.0
idna<3,>=2.5
chardet==4.0.0
importlib-metadata>=4.13.0
google-cloud-datacatalog>=3.6.2
pymssql~=2.2.0
ldap3==2.9.1
cryptography
pymysql>=1.0.2
sqlalchemy-ibmi~=0.9.3
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-storage-blob
pure-sasl
presto-types-parser>=0.0.2
sqlalchemy-pytds~=0.3
spacy==3.5.0
confluent_kafka==2.1.1
impyla~=0.18.0
databricks-sdk<0.20.0,>=0.18.0
tableau-api-lib~=0.1
cx_Oracle<9,>=8.3.0
wheel~=0.38.4
cramjam~=2.7
croniter~=1.3.0
antlr4-python3-runtime==4.9.2
requests>=2.23
pyathena==3.0.8
cached-property==1.5.2
memory-profiler
avro~=1.11
setuptools~=66.0.0
alembic~=1.10.2
presidio-analyzer==2.2.32
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
tabulate==0.9.0
google-cloud
sqlalchemy-hana
fastavro>=1.2.0
python_on_whales==0.55.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging==21.3
tableau-api-lib~=0.1
validators~=0.22.0

[test]
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
sqlalchemy-databricks~=0.1
looker-sdk>=22.20.0
giturlparse
trino[sqlalchemy]
moto==4.0.8
pyhive[hive_pure_sasl]~=0.7
dbt-artifacts-parser
spacy==3.5.0
apache-airflow==2.7.3
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
scikit-learn~=1.0
tableau-api-lib~=0.1
great-expectations~=0.18.0
elasticsearch8~=8.9.0
coverage
pytest-order
google>=3.0.0
pytest-cov
pyarrow~=14.0
pytest==7.0.0
pydomo~=0.3
lkml~=1.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
