typing-extensions>=4.0.0

[benchmark]
jax[cpu]<0.5.0a0,>=0.4.6
torch<2.1.0a0,>=2.0
torchvision
dm-tree<0.2.0a0,>=0.1
pandas
tabulate
termcolor

[docs]
sphinx>=5.2.1
sphinx-autoapi
sphinx-autobuild
sphinx-copybutton
sphinx-rtd-theme
sphinxcontrib-bibtex
sphinx-autodoc-typehints>=1.19.2
docutils
jax[cpu]
numpy
torch

[jax]
jax

[lint]
isort>=5.11.0
black>=22.6.0
pylint[spelling]>=2.15.0
mypy>=0.990
flake8
flake8-bugbear
flake8-comprehensions
flake8-docstrings
flake8-pyi
flake8-simplify
ruff
doc8<1.0.0a0
pydocstyle
pyenchant
xdoctest
cpplint
pre-commit

[numpy]
numpy

[test]
pytest
pytest-cov
pytest-xdist

[torch]
torch
