<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mzData &mdash; mzdata2mat 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mzdata2mat-verify" href="mzdata2mat-verify.html" />
    <link rel="prev" title="Matlab saving structure" href="matStructure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mzdata2mat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Infos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-example.html">Example Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mzDataManager.html">mzDataManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="matStructure.html">Matlab saving structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mzData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#presentation">Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mzdata2mat-verify.html">mzdata2mat-verify</a></li>
<li class="toctree-l1"><a class="reference internal" href="mzDataXMLStruct.html">mzDataXMLStruct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mzdata2mat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mzData</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mzData.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mzdata">
<h1>mzData<a class="headerlink" href="#mzdata" title="Link to this heading"></a></h1>
<section id="presentation">
<h2>Presentation<a class="headerlink" href="#presentation" title="Link to this heading"></a></h2>
<p>This is the Base class which holds all the data collected from a given <code class="docutils literal notranslate"><span class="pre">mzdata.xml</span></code> file. This is the data class used when the <code class="docutils literal notranslate"><span class="pre">mzDataManager</span></code> creates a <code class="docutils literal notranslate"><span class="pre">.mat</span></code> file.<br>
You can create your own instances of this class if your data is not collected from the mzData files.</p>
</section>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">mzData</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">fileName</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">filePath</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">metadata</span> <span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">mz</span> <span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[[]]</span>
    <span class="n">intensities</span> <span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[[]]</span>
    <span class="n">time</span> <span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</section>
<section id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h2>
<p>There are two ways of creating this class, the first one is the following :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Class creation</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">mzData</span><span class="p">()</span>

<span class="c1"># The script below could be called anywhere you want, just be sure to fill all necessary data before calling the saveMatfile function from the mzdataManager class.</span>
<span class="n">data</span><span class="o">.</span><span class="n">fileName</span> <span class="o">=</span> <span class="s2">&quot;sample.mzdata.xml&quot;</span>
<span class="n">data</span><span class="o">.</span><span class="n">filePath</span> <span class="o">=</span> <span class="s2">&quot;some/path/&quot;</span>
<span class="n">data</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;software&#39;</span> <span class="p">:</span> <span class="s1">&#39;someSoftware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;analyser&#39;</span> <span class="p">:</span> <span class="s1">&#39;John Doe&#39;</span><span class="p">,</span>
    <span class="s1">&#39;detector&#39;</span> <span class="p">:</span> <span class="s1">&#39;someDetector&#39;</span>
<span class="p">}</span>
<span class="n">data</span><span class="o">.</span><span class="n">mz</span> <span class="o">=</span> <span class="n">mzList</span>
<span class="n">data</span><span class="o">.</span><span class="n">intensities</span> <span class="o">=</span> <span class="n">intensitiesList</span>
<span class="n">data</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">timeList</span>
</pre></div>
</div>
<p>If you have all informations at the same time, you could use the second way of defining the class :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">mzData</span><span class="p">(</span>
    <span class="n">fileName</span> <span class="o">=</span> <span class="s2">&quot;sample.mzdata.xml&quot;</span><span class="p">,</span>
    <span class="n">filePath</span> <span class="o">=</span> <span class="s2">&quot;some/path/&quot;</span><span class="p">,</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;software&#39;</span> <span class="p">:</span> <span class="s1">&#39;someSoftware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;analyser&#39;</span> <span class="p">:</span> <span class="s1">&#39;John Doe&#39;</span><span class="p">,</span>
    <span class="s1">&#39;detector&#39;</span> <span class="p">:</span> <span class="s1">&#39;someDetector&#39;</span>
    <span class="p">},</span>
    <span class="n">mz</span> <span class="o">=</span> <span class="n">mzList</span><span class="p">,</span>
    <span class="n">intensities</span> <span class="o">=</span> <span class="n">intensitiesList</span><span class="p">,</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">timeList</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<p>None</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>There is in fact a function called <code class="docutils literal notranslate"><span class="pre">toDict</span></code>, but it is intended to be used by the manager class. The only thing it does is convert the structure into the format needed by the <code class="docutils literal notranslate"><span class="pre">.mat</span></code> format.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matStructure.html" class="btn btn-neutral float-left" title="Matlab saving structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mzdata2mat-verify.html" class="btn btn-neutral float-right" title="mzdata2mat-verify" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CORDELLA Maxime.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>