numpy<2,>=1.22
pyerfa>=2.0.1.1
astropy-iers-data>=0.2024.2.26.0.28.55
PyYAML>=3.13
packaging>=19.0

[all]
astropy[recommended]
certifi
dask[array]
h5py
pyarrow>=5.0.0
beautifulsoup4
html5lib
bleach
pandas
sortedcontainers
pytz
jplephem
mpmath
asdf-astropy>=0.3
bottleneck
ipython>=4.2
pytest>=7.0
typing_extensions>=3.10.0.1
fsspec[http]>=2023.4.0
s3fs>=2023.4.0
pre-commit

[docs]
astropy[recommended]
sphinx
sphinx-astropy[confv2]>=1.9.1
pytest>=7.0
sphinx-changelog>=1.2.0
sphinx_design
Jinja2>=3.1.3

[docs:python_version < "3.11"]
tomli

[recommended]
scipy>=1.5
matplotlib!=3.4.0,!=3.5.2,>=3.3

[test]
pytest>=7.0
pytest-doctestplus>=0.12
pytest-astropy-header>=0.2.1
pytest-astropy>=0.10
pytest-xdist
threadpoolctl

[test_all]
astropy[test]
objgraph
ipython>=4.2
coverage[toml]
skyfield>=1.20
sgp4>=2.3
