QuitConfirm, ExecutionConfirm {
    align: center middle;
}

#dialog {
    padding: 0 1;
    width: 90;
    border: thick $background 80%;
    background: $surface;
}

QuitConfirm > #dialog {
    height: 8;
}

#question, .title {
    width: 100%;
    dock: top;
    height: auto;
    content-align: center middle;
    border: hkey yellow 50%;
}

#content {
    padding: 1;
    height: 1fr;
    width: 1fr;
    content-align: right middle;
}

.buttons {
    dock: bottom;
    height: auto;
    layout: horizontal;
}

Button {
    width: 1fr;
    height: 3;
}
