acryl-datahub[datahub-rest]==0.13.1.3rc6
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc6

[dev]
isort>=5.7.0
twine
acryl-datahub[datahub-rest]==0.13.1.3rc6
build
tenacity
packaging
deepdiff
mypy>=1.4.0
coverage>=5.1
tox-uv
types-toml
types-python-dateutil
flake8>=3.8.3
pytest-cov>=2.8.1
pytest>=6.2.2
types-dataclasses
types-cachetools
pydantic>=1.10
sqlalchemy-stubs
types-PyYAML
tox
flake8-tidy-imports>=4.3.0
types-tabulate
apache-airflow>=2.0.2
types-requests
types-pkg_resources
types-six
types-click==0.1.12
black==22.12.0

[ignore]

[integration-tests]
virtualenv
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.1.3rc6
acryl-datahub[datahub-kafka]==0.13.1.3rc6
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.1.3rc6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.3rc6
openlineage-airflow<=1.7.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
