grpcio<2,>=1.51.1
protobuf<5,>=4.25.3

[dev]
frequenz-api-common[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.2.0
isort==5.13.2

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.13
mkdocstrings[python]==0.24.1
frequenz-repo-config[api]==0.9.1

[dev-mypy]
mypy==1.9.0
grpc-stubs==1.53.0.5
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.3.2
frequenz-repo-config[api]==0.9.1

[dev-pylint]
pylint==3.1.0
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.1.1
frequenz-repo-config[extra-lint-examples]==0.9.1
