fontMath>=0.9.3
glyphsLib>=6.7.0
ufoLib2>=0.16.0
ufo2ft[compreffor]>=3.2.0

[:implementation_name != "cpython"]
fonttools[ufo,unicode]>=4.50.0

[:implementation_name == "cpython"]
fonttools[lxml,ufo,unicode]>=4.50.0

[all]
skia-pathops>=0.3.0
ttfautohint-py>=0.5.0
ufoLib2[json]>=0.16.0

[all:implementation_name != "cpython"]
fonttools[repacker,ufo,unicode]>=4.50.0

[all:implementation_name == "cpython"]
fonttools[lxml,repacker,ufo,unicode]>=4.50.0

[autohint]
ttfautohint-py>=0.5.0

[json]
ufoLib2[json]>=0.16.0

[lxml]

[mutatormath]

[pathops]
skia-pathops>=0.3.0

[repacker]

[repacker:implementation_name != "cpython"]
fonttools[repacker,ufo,unicode]>=4.50.0

[repacker:implementation_name == "cpython"]
fonttools[lxml,repacker,ufo,unicode]>=4.50.0
