[Icon Theme]
Name=Breeze
Name[ar]=نسيم
Name[ast]=Breeze
Name[az]=Breeze
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[de]=Breeze
Name[el]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[et]=Breeze
Name[eu]=Breeze
Name[fi]=Breeze
Name[fr]=Breeze
Name[gd]=Oiteag
Name[gl]=Breeze
Name[hu]=Breeze
Name[ia]=Breeze
Name[id]=Breeze
Name[it]=Brezza
Name[ko]=Breeze
Name[lt]=Breeze
Name[nl]=Breeze
Name[nn]=Breeze
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[ru]=Breeze
Name[sk]=Vánok
Name[sl]=Sapica (Breeze)
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[tg]=Насим
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=微风
Name[zh_TW]=Breeze

Comment=Breeze by the KDE VDG
Comment[ast]=Breeze pol VDG de KDE
Comment[az]=Breeze KDE VDG tərəfindən
Comment[ca]=Brisa, creat pel VDG del KDE
Comment[ca@valencia]=Brisa pel VDG del KDE
Comment[cs]=Breeze od KDE VDG
Comment[da]=Breeze af KDE VDG
Comment[de]=Breeze von der KDE VDG
Comment[el]=Breeze από το KDE VDG
Comment[en_GB]=Breeze by the KDE VDG
Comment[es]=Brisa por KDE VDG
Comment[et]=Breeze KDE VDG-lt
Comment[eu]=Breeze, KDE VDGk egina
Comment[fi]=Breeze KDE VDG:ltä
Comment[fr]=Breeze, par KDE VDG
Comment[gl]=Breeze de KDE VDG
Comment[hu]=Breeze a KDE VDG-től
Comment[ia]=Breeze (Brisa) per le KDE VDG
Comment[id]=Breeze oleh KDE VDG
Comment[it]=Brezza del KDE VDG
Comment[ko]=KDE 시각 디자인 그룹에서 제작한 Breeze
Comment[lt]=Breeze pagal KDE VDG
Comment[nl]=Breeze door de KDE VDG
Comment[nn]=Breeze frå KDE VDG
Comment[pl]=Bryza autorstwa KDE VDG
Comment[pt]=Brisa da VDG do KDE
Comment[pt_BR]=Breeze pelo KDE VDG
Comment[ru]=Breeze от KDE VDG
Comment[sk]=Vánok od KDE VDG
Comment[sl]=Breeze od KDE VDG
Comment[sv]=Breeze av KDE:s visuella designgrupp
Comment[tg]=Насим аз KDE VDG
Comment[uk]=Breeze, автори — KDE VDG
Comment[x-test]=xxBreeze by the KDE VDGxx
Comment[zh_CN]=微风，KDE VDG 制作
Comment[zh_TW]=由 KDE VDG 團隊製作的 Breeze

DisplayDepth=32

Inherits=hicolor

Example=configure

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

########## Directories
########## ordered by category and alphabetically

Directories=actions/16,actions/22,actions/24,actions/32,status/16,status/22

########## Actions
########## ordered by size

#16x16 - Fixed size - Monochrome
[actions/16]
Size=16
Context=Actions
Type=Fixed

#22x22 - Fixed size - Monochrome
[actions/22]
Size=22
Context=Actions
Type=Fixed

#24x24 - Fixed size - Monochrome
[actions/24]
Size=24
Context=Actions
Type=Fixed

#32x32 - Fixed size - Monochrome
[actions/32]
Size=32
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256


########## Status
########## ordered by size

#16x16
[status/16]
Size=16
Context=Status
Type=Fixed


#22x22
[status/22]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=256

########## EOF
