aiofiles>=23.2.1,~=23.2
aiohttp~=3.9
babel>=2.12.0,~=2.12
click>=8.1.2,~=8.1
docker>=7.0.0,~=7.0
geopy>=2.3.0,~=2.3
jinja2>=3.1.1,~=3.1
jsonschema>=4.17.0,~=4.17
langcodes>=3.3.0,~=3.3
markupsafe>=2.1.1,~=2.1
pdf2image>=1.16.0,~=1.16
polib>=1.2.0,~=1.2
Pillow>=10.1.0,~=10.1
PyQt6>=6.5.0,~=6.5
pyyaml>=6.0.0,~=6.0
referencing~=0.34.0
sphinx~=7.2.6
sphinx-design~=0.5.0
sphinx-immaterial~=0.11.10
sphinx-autodoc-typehints~=2.0.0

[ci]
codecov>=2.1.12,~=2.1
betty[test]

[development]
pytest-repeat>=0.9.1,~=0.9
betty[test]

[pyinstaller]
pyinstaller>=6.1.0,~=6.1

[setuptools]
setuptools~=69.0
twine~=5.0
wheel>=0.40.0,~=0.40

[test]
aioresponses>=0.7.6,~=0.7
autopep8>=2.0.2,~=2.0
basedmypy>=2.2.1,~=2.0
coverage>=7.2.4,~=7.2
flake8~=7.0
html5lib~=1.1
pip-licenses>=4.3.0,~=4.3
pydocstyle>=6.3.0,~=6.3
pytest>=7.3.1,~=7.3
pytest-aioresponses>=0.2.0,~=0.2
pytest-asyncio>=0.23.4,~=0.23
pytest-cov~=5.0
pytest-mock>=3.10.0,~=3.10
pytest-qt>=4.2.0,~=4.2
pytest-xvfb>=3.0.0,~=3.0
types-aiofiles>=23.2.0.0,~=23.2
types-click>=7.1.8,~=7.1
types-mock>=5.0.0.6,~=5.0
types-polib>=1.2.0.0,~=1.2
types-pyyaml>=6.0.6,~=6.0
types-requests>=2.29.0.0,~=2.29
types-setuptools~=69.0
betty[pyinstaller]
betty[setuptools]

[test:sys_platform != "win32"]
lxml~=5.0
